-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.25-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for irena3
CREATE DATABASE IF NOT EXISTS `irena3` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `irena3`;

-- Dumping structure for table irena3.catatan_bb
CREATE TABLE IF NOT EXISTS `catatan_bb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_bb_proyek` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `catatan` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.catatan_bb: ~2 rows (approximately)
DELETE FROM `catatan_bb`;
/*!40000 ALTER TABLE `catatan_bb` DISABLE KEYS */;
/*!40000 ALTER TABLE `catatan_bb` ENABLE KEYS */;

-- Dumping structure for table irena3.catatan_dk
CREATE TABLE IF NOT EXISTS `catatan_dk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_dk_proyek` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `catatan` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.catatan_dk: ~0 rows (approximately)
DELETE FROM `catatan_dk`;
/*!40000 ALTER TABLE `catatan_dk` DISABLE KEYS */;
/*!40000 ALTER TABLE `catatan_dk` ENABLE KEYS */;

-- Dumping structure for table irena3.catatan_gb
CREATE TABLE IF NOT EXISTS `catatan_gb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_gb_proyek` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `catatan` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.catatan_gb: ~0 rows (approximately)
DELETE FROM `catatan_gb`;
/*!40000 ALTER TABLE `catatan_gb` DISABLE KEYS */;
/*!40000 ALTER TABLE `catatan_gb` ENABLE KEYS */;

-- Dumping structure for table irena3.catatan_la
CREATE TABLE IF NOT EXISTS `catatan_la` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_la_proyek` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `catatan` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.catatan_la: ~0 rows (approximately)
DELETE FROM `catatan_la`;
/*!40000 ALTER TABLE `catatan_la` DISABLE KEYS */;
/*!40000 ALTER TABLE `catatan_la` ENABLE KEYS */;

-- Dumping structure for table irena3.catatan_usulan
CREATE TABLE IF NOT EXISTS `catatan_usulan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `catatan` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.catatan_usulan: ~31 rows (approximately)
DELETE FROM `catatan_usulan`;
/*!40000 ALTER TABLE `catatan_usulan` DISABLE KEYS */;
/*!40000 ALTER TABLE `catatan_usulan` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_agenda
CREATE TABLE IF NOT EXISTS `irena_agenda` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_arsip` int(11) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  `jam` varchar(255) DEFAULT NULL,
  `tempat` varchar(255) DEFAULT NULL,
  `acara` text,
  `dari` varchar(255) DEFAULT NULL,
  `status` int(1) DEFAULT NULL COMMENT '1=On Going, 2=Next, 3=Selesai',
  `ket` text,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_agenda: ~45 rows (approximately)
DELETE FROM `irena_agenda`;
/*!40000 ALTER TABLE `irena_agenda` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_agenda` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_agenda_user
CREATE TABLE IF NOT EXISTS `irena_agenda_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_agenda` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_agenda_user: ~118 rows (approximately)
DELETE FROM `irena_agenda_user`;
/*!40000 ALTER TABLE `irena_agenda_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_agenda_user` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip
CREATE TABLE IF NOT EXISTS `irena_arsip` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_jenis` int(11) DEFAULT NULL,
  `id_status` int(11) DEFAULT NULL,
  `id_tingkat` int(11) DEFAULT NULL,
  `no` varchar(255) DEFAULT NULL,
  `perihal` varchar(255) DEFAULT NULL,
  `dari` varchar(255) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  `ringkasan` text,
  `keywords` text,
  `berkas` varchar(255) DEFAULT NULL,
  `tgl_terima` date DEFAULT NULL,
  `selesai_cat` text,
  `selesai_by` int(11) DEFAULT NULL,
  `selesai_date` datetime DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=286 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip: ~186 rows (approximately)
DELETE FROM `irena_arsip`;
/*!40000 ALTER TABLE `irena_arsip` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip_bluebook
CREATE TABLE IF NOT EXISTS `irena_arsip_bluebook` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_bluebook` int(11) NOT NULL,
  `id_jenis` int(11) NOT NULL,
  `nama` int(11) NOT NULL,
  `berkas` int(11) NOT NULL,
  `tgl_tambah` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip_bluebook: ~0 rows (approximately)
DELETE FROM `irena_arsip_bluebook`;
/*!40000 ALTER TABLE `irena_arsip_bluebook` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip_bluebook` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip_disposisi
CREATE TABLE IF NOT EXISTS `irena_arsip_disposisi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_jenis` int(11) DEFAULT NULL,
  `id_arsip` int(11) DEFAULT NULL,
  `nomor` varchar(255) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  `catatan` text,
  `berkas` varchar(255) DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip_disposisi: ~98 rows (approximately)
DELETE FROM `irena_arsip_disposisi`;
/*!40000 ALTER TABLE `irena_arsip_disposisi` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip_disposisi` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip_disposisi_aksi
CREATE TABLE IF NOT EXISTS `irena_arsip_disposisi_aksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_jenis` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip_disposisi_aksi: ~10 rows (approximately)
DELETE FROM `irena_arsip_disposisi_aksi`;
/*!40000 ALTER TABLE `irena_arsip_disposisi_aksi` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip_disposisi_aksi` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip_disposisi_internal
CREATE TABLE IF NOT EXISTS `irena_arsip_disposisi_internal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_disposisi` int(11) DEFAULT NULL,
  `id_disposisi_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=252 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip_disposisi_internal: ~215 rows (approximately)
DELETE FROM `irena_arsip_disposisi_internal`;
/*!40000 ALTER TABLE `irena_arsip_disposisi_internal` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip_disposisi_internal` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip_disposisi_internal_aksi
CREATE TABLE IF NOT EXISTS `irena_arsip_disposisi_internal_aksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_disposisi` int(11) DEFAULT NULL,
  `id_disposisi_aksi` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip_disposisi_internal_aksi: ~66 rows (approximately)
DELETE FROM `irena_arsip_disposisi_internal_aksi`;
/*!40000 ALTER TABLE `irena_arsip_disposisi_internal_aksi` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip_disposisi_internal_aksi` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip_disposisi_jenis
CREATE TABLE IF NOT EXISTS `irena_arsip_disposisi_jenis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) DEFAULT NULL,
  `eksternal` int(11) DEFAULT NULL,
  `internal` int(11) DEFAULT NULL,
  `order` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip_disposisi_jenis: ~4 rows (approximately)
DELETE FROM `irena_arsip_disposisi_jenis`;
/*!40000 ALTER TABLE `irena_arsip_disposisi_jenis` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip_disposisi_jenis` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip_disposisi_user
CREATE TABLE IF NOT EXISTS `irena_arsip_disposisi_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `jabatan` varchar(255) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip_disposisi_user: ~21 rows (approximately)
DELETE FROM `irena_arsip_disposisi_user`;
/*!40000 ALTER TABLE `irena_arsip_disposisi_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip_disposisi_user` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip_dk
CREATE TABLE IF NOT EXISTS `irena_arsip_dk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_dk` varchar(5) NOT NULL,
  `id_jenis` varchar(5) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `berkas` text NOT NULL,
  `keterangan` text NOT NULL,
  `tgl_tambah` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip_dk: ~0 rows (approximately)
DELETE FROM `irena_arsip_dk`;
/*!40000 ALTER TABLE `irena_arsip_dk` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip_dk` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip_dokumen
CREATE TABLE IF NOT EXISTS `irena_arsip_dokumen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip_dokumen: ~2 rows (approximately)
DELETE FROM `irena_arsip_dokumen`;
/*!40000 ALTER TABLE `irena_arsip_dokumen` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip_dokumen` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip_file
CREATE TABLE IF NOT EXISTS `irena_arsip_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_surat` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_user` int(11) DEFAULT NULL,
  `judul` varchar(250) NOT NULL,
  `id_usulan` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip_file: ~3 rows (approximately)
DELETE FROM `irena_arsip_file`;
/*!40000 ALTER TABLE `irena_arsip_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip_file` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip_greenbook
CREATE TABLE IF NOT EXISTS `irena_arsip_greenbook` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_greenbook` varchar(5) NOT NULL,
  `id_jenis` varchar(5) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `berkas` text NOT NULL,
  `keterangan` text NOT NULL,
  `tgl_tambah` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip_greenbook: ~0 rows (approximately)
DELETE FROM `irena_arsip_greenbook`;
/*!40000 ALTER TABLE `irena_arsip_greenbook` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip_greenbook` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip_jenis
CREATE TABLE IF NOT EXISTS `irena_arsip_jenis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip_jenis: ~2 rows (approximately)
DELETE FROM `irena_arsip_jenis`;
/*!40000 ALTER TABLE `irena_arsip_jenis` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip_jenis` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip_la
CREATE TABLE IF NOT EXISTS `irena_arsip_la` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_la` varchar(5) NOT NULL,
  `id_jenis` varchar(5) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `berkas` text NOT NULL,
  `keterangan` text NOT NULL,
  `tgl_tambah` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip_la: ~0 rows (approximately)
DELETE FROM `irena_arsip_la`;
/*!40000 ALTER TABLE `irena_arsip_la` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip_la` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip_lampiran
CREATE TABLE IF NOT EXISTS `irena_arsip_lampiran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_arsip` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `keterangan` text,
  `berkas` varchar(255) DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip_lampiran: ~22 rows (approximately)
DELETE FROM `irena_arsip_lampiran`;
/*!40000 ALTER TABLE `irena_arsip_lampiran` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip_lampiran` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip_pln
CREATE TABLE IF NOT EXISTS `irena_arsip_pln` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan_proyek` varchar(10) NOT NULL,
  `id_greenbook_proyek` varchar(10) NOT NULL,
  `id_bluebook_proyek` varchar(10) NOT NULL,
  `id_dk_proyek` varchar(10) NOT NULL,
  `id_la_proyek` int(10) NOT NULL,
  `id_arsip_status` varchar(10) NOT NULL,
  `id_arsip_file` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip_pln: ~0 rows (approximately)
DELETE FROM `irena_arsip_pln`;
/*!40000 ALTER TABLE `irena_arsip_pln` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip_pln` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip_status
CREATE TABLE IF NOT EXISTS `irena_arsip_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) DEFAULT NULL,
  `class` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip_status: ~2 rows (approximately)
DELETE FROM `irena_arsip_status`;
/*!40000 ALTER TABLE `irena_arsip_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip_status` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip_tingkat
CREATE TABLE IF NOT EXISTS `irena_arsip_tingkat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip_tingkat: ~3 rows (approximately)
DELETE FROM `irena_arsip_tingkat`;
/*!40000 ALTER TABLE `irena_arsip_tingkat` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip_tingkat` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_arsip_usulan
CREATE TABLE IF NOT EXISTS `irena_arsip_usulan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` varchar(5) NOT NULL,
  `id_jenis` varchar(5) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `berkas` text NOT NULL,
  `keterangan` text NOT NULL,
  `tgl_tambah` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_arsip_usulan: ~17 rows (approximately)
DELETE FROM `irena_arsip_usulan`;
/*!40000 ALTER TABLE `irena_arsip_usulan` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_arsip_usulan` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_bb_kabkota
CREATE TABLE IF NOT EXISTS `irena_bb_kabkota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_bb_proyek` int(11) NOT NULL,
  `id_bb` int(11) NOT NULL,
  `id_kabkota` int(11) NOT NULL,
  `id_instansi` int(11) NOT NULL,
  `id_status` int(11) NOT NULL,
  `id_lender` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_bb_kabkota: ~132 rows (approximately)
DELETE FROM `irena_bb_kabkota`;
/*!40000 ALTER TABLE `irena_bb_kabkota` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_bb_kabkota` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_bb_layak
CREATE TABLE IF NOT EXISTS `irena_bb_layak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_proyek_bb` varchar(5) NOT NULL,
  `is_layak` int(11) NOT NULL DEFAULT '0',
  `update_by` varchar(5) NOT NULL,
  `update_at` datetime NOT NULL,
  `is_GB` int(11) NOT NULL DEFAULT '0',
  `is_gb_update_by` varchar(10) NOT NULL,
  `is_gb_update_at` datetime NOT NULL,
  `is_kasubdit_layak` int(11) NOT NULL,
  `kasubdit_layak_by` int(11) NOT NULL,
  `kasubdit_layak_at` datetime NOT NULL,
  `layak_catatan_kasubdit` text NOT NULL,
  `is_gb_kasubdit` int(11) NOT NULL,
  `kasubdit_gb_by` int(11) NOT NULL,
  `kasubdit_gb_at` datetime NOT NULL,
  `gb_catatan_catatan` text NOT NULL,
  `layak_keterangan` text NOT NULL,
  `gb_catatan_kasubdit` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=216 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_bb_layak: ~135 rows (approximately)
DELETE FROM `irena_bb_layak`;
/*!40000 ALTER TABLE `irena_bb_layak` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_bb_layak` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_bb_lokasi
CREATE TABLE IF NOT EXISTS `irena_bb_lokasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_bb_proyek` int(11) NOT NULL,
  `id_bb` int(11) NOT NULL,
  `id_lokasi` int(11) NOT NULL,
  `id_instansi` int(11) NOT NULL,
  `id_status` int(11) NOT NULL,
  `id_lender` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_bb_lokasi: ~30 rows (approximately)
DELETE FROM `irena_bb_lokasi`;
/*!40000 ALTER TABLE `irena_bb_lokasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_bb_lokasi` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_bb_prov
CREATE TABLE IF NOT EXISTS `irena_bb_prov` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_bb_proyek` int(11) NOT NULL,
  `id_bb` int(11) NOT NULL,
  `id_prov` int(11) NOT NULL,
  `id_instansi` int(11) NOT NULL,
  `id_status` int(11) NOT NULL,
  `id_lender` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=222 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_bb_prov: ~169 rows (approximately)
DELETE FROM `irena_bb_prov`;
/*!40000 ALTER TABLE `irena_bb_prov` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_bb_prov` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_bluebook_kode
CREATE TABLE IF NOT EXISTS `irena_bluebook_kode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_bluebook` varchar(10) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `singkatan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_bluebook_kode: ~3 rows (approximately)
DELETE FROM `irena_bluebook_kode`;
/*!40000 ALTER TABLE `irena_bluebook_kode` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_bluebook_kode` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_bluebook_proyek
CREATE TABLE IF NOT EXISTS `irena_bluebook_proyek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan_proyek` int(11) NOT NULL,
  `id_bluebook` varchar(10) DEFAULT NULL,
  `id_usulan` int(11) NOT NULL,
  `id_program` varchar(11) DEFAULT NULL,
  `id_instansi` varchar(5) NOT NULL,
  `id_eselon_1` varchar(11) DEFAULT NULL,
  `instansi_pelaksana` text NOT NULL,
  `tahun_usulan` int(11) NOT NULL,
  `judul_proyek_eng` varchar(300) DEFAULT NULL,
  `judul_proyek_id` varchar(300) DEFAULT NULL,
  `ruang_lingkup_eng` text,
  `ruang_lingkup_id` text,
  `durasi` int(11) NOT NULL,
  `proyeksi_tahun_pertama_penarikan` int(11) NOT NULL,
  `id_status_lembaga` varchar(5) NOT NULL,
  `id_status_lender` varchar(5) NOT NULL,
  `output` text,
  `outcome` text,
  `nilai_pinjaman` bigint(20) NOT NULL,
  `nilai_hibah` bigint(20) NOT NULL,
  `dana_pendamping` bigint(20) NOT NULL,
  `id_lender` varchar(5) NOT NULL,
  `Files` int(11) NOT NULL,
  `id_sektor` int(11) NOT NULL,
  `infra` int(11) NOT NULL,
  `id_status` int(11) NOT NULL,
  `lokasi` varchar(200) NOT NULL,
  `provinsi` varchar(50) DEFAULT NULL,
  `kabkota` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=350 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_bluebook_proyek: ~123 rows (approximately)
DELETE FROM `irena_bluebook_proyek`;
/*!40000 ALTER TABLE `irena_bluebook_proyek` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_bluebook_proyek` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_ci_sessions
CREATE TABLE IF NOT EXISTS `irena_ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(150) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` mediumtext NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table irena3.irena_ci_sessions: 5 rows
DELETE FROM `irena_ci_sessions`;
/*!40000 ALTER TABLE `irena_ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_ci_sessions` ENABLE KEYS */;

-- Dumping structure for view irena3.irena_coba
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_coba` (
	`id_usulan` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table irena3.irena_daftarkegiatan_proyek
CREATE TABLE IF NOT EXISTS `irena_daftarkegiatan_proyek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` varchar(5) NOT NULL,
  `id_gb_proyek` int(11) NOT NULL,
  `id_greenbook` varchar(11) NOT NULL,
  `id_bluebook` varchar(11) NOT NULL,
  `id_instansi` varchar(11) NOT NULL,
  `id_program` varchar(10) NOT NULL,
  `id_lender` varchar(5) NOT NULL,
  `id_eselon_1` varchar(5) NOT NULL,
  `instansi_pelaksana` text NOT NULL,
  `judul_proyek_id` varchar(500) NOT NULL,
  `judul_proyek_eng` varchar(500) NOT NULL,
  `ruang_lingkup_id` longtext NOT NULL,
  `ruang_lingkup_eng` longtext NOT NULL,
  `durasi` int(11) NOT NULL,
  `id_status_lembaga` varchar(5) NOT NULL,
  `id_status_lender` varchar(5) NOT NULL,
  `proyeksi_tahun_pertama_penarikan` int(11) NOT NULL,
  `output` longtext NOT NULL,
  `outcome` longtext NOT NULL,
  `lokasi` varchar(100) NOT NULL,
  `nilai_pinjaman` bigint(20) NOT NULL,
  `nilai_hibah` bigint(20) NOT NULL,
  `tahun_usulan` varchar(5) NOT NULL,
  `dana_usulan` bigint(20) NOT NULL,
  `tgl_DK` date NOT NULL,
  `dana_pendamping` bigint(20) NOT NULL,
  `id_sektor` int(11) NOT NULL,
  `id_status` int(11) NOT NULL,
  `infra` int(11) NOT NULL,
  `id_bb_proyek` int(11) NOT NULL,
  `provinsi` varchar(50) NOT NULL,
  `kabkota` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_daftarkegiatan_proyek: ~25 rows (approximately)
DELETE FROM `irena_daftarkegiatan_proyek`;
/*!40000 ALTER TABLE `irena_daftarkegiatan_proyek` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_daftarkegiatan_proyek` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_dk_kabkota
CREATE TABLE IF NOT EXISTS `irena_dk_kabkota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_dk_proyek` int(11) NOT NULL,
  `id_instansi` int(11) NOT NULL,
  `id_kabkota` int(11) NOT NULL,
  `id_gb` int(11) NOT NULL,
  `id_bb` int(11) NOT NULL,
  `id_lender` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_dk_kabkota: ~5 rows (approximately)
DELETE FROM `irena_dk_kabkota`;
/*!40000 ALTER TABLE `irena_dk_kabkota` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_dk_kabkota` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_dk_layak
CREATE TABLE IF NOT EXISTS `irena_dk_layak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_proyek_dk` varchar(5) NOT NULL,
  `is_layak` int(11) NOT NULL DEFAULT '0',
  `is_kasubdit_layak` int(11) NOT NULL,
  `update_by` varchar(5) NOT NULL,
  `update_at` datetime NOT NULL,
  `is_la` int(11) NOT NULL DEFAULT '0',
  `is_la_update_by` varchar(5) NOT NULL,
  `is_la_update_at` date NOT NULL,
  `kasubdit_layak_by` int(11) NOT NULL,
  `kasubdit_layak_at` datetime NOT NULL,
  `layak_catatan_kasubdit` text NOT NULL,
  `is_la_kasubdit` int(11) NOT NULL,
  `kasubdit_la_by` int(11) NOT NULL,
  `kasubdit_la_at` datetime NOT NULL,
  `la_catatan_kasubdit` text NOT NULL,
  `catatan_staff_layak` text NOT NULL,
  `la_cat_staff` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_dk_layak: ~30 rows (approximately)
DELETE FROM `irena_dk_layak`;
/*!40000 ALTER TABLE `irena_dk_layak` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_dk_layak` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_dk_lokasi
CREATE TABLE IF NOT EXISTS `irena_dk_lokasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_dk_proyek` int(11) NOT NULL,
  `id_instansi` int(11) NOT NULL,
  `id_lokasi` int(11) NOT NULL,
  `id_gb` int(11) NOT NULL,
  `id_bb` int(11) NOT NULL,
  `id_lender` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_dk_lokasi: ~9 rows (approximately)
DELETE FROM `irena_dk_lokasi`;
/*!40000 ALTER TABLE `irena_dk_lokasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_dk_lokasi` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_dk_prov
CREATE TABLE IF NOT EXISTS `irena_dk_prov` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_dk_proyek` int(11) NOT NULL,
  `id_instansi` int(11) NOT NULL,
  `id_prov` int(11) NOT NULL,
  `id_gb` int(11) NOT NULL,
  `id_bb` int(11) NOT NULL,
  `id_lender` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_dk_prov: ~5 rows (approximately)
DELETE FROM `irena_dk_prov`;
/*!40000 ALTER TABLE `irena_dk_prov` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_dk_prov` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_dpp_lokasi
CREATE TABLE IF NOT EXISTS `irena_dpp_lokasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT NULL,
  `id_dpp` int(11) DEFAULT NULL,
  `id_lokasi` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 COMMENT='untuk lokasi dpp';

-- Dumping data for table irena3.irena_dpp_lokasi: ~3 rows (approximately)
DELETE FROM `irena_dpp_lokasi`;
/*!40000 ALTER TABLE `irena_dpp_lokasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_dpp_lokasi` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_eselon_1
CREATE TABLE IF NOT EXISTS `irena_eselon_1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_instansi` int(5) NOT NULL,
  `id_eselon_1` varchar(5) NOT NULL,
  `nama_eselon_1` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1128 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_eselon_1: ~296 rows (approximately)
DELETE FROM `irena_eselon_1`;
/*!40000 ALTER TABLE `irena_eselon_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_eselon_1` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_gb_disb
CREATE TABLE IF NOT EXISTS `irena_gb_disb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) NOT NULL DEFAULT '0',
  `id_gb_proyek` int(11) NOT NULL DEFAULT '0',
  `id_gb` int(11) NOT NULL DEFAULT '0',
  `id_urut` int(11) NOT NULL DEFAULT '0',
  `nilai` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_gb_disb: ~7 rows (approximately)
DELETE FROM `irena_gb_disb`;
/*!40000 ALTER TABLE `irena_gb_disb` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_gb_disb` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_gb_fund_alloc
CREATE TABLE IF NOT EXISTS `irena_gb_fund_alloc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) NOT NULL DEFAULT '0',
  `id_gb_proyek` int(11) NOT NULL DEFAULT '0',
  `id_urut` int(11) NOT NULL DEFAULT '0',
  `activities` varchar(150) NOT NULL DEFAULT '0',
  `services` double NOT NULL DEFAULT '0',
  `constructions` double NOT NULL DEFAULT '0',
  `goods` double NOT NULL DEFAULT '0',
  `trainings` double NOT NULL DEFAULT '0',
  `other` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_gb_fund_alloc: ~4 rows (approximately)
DELETE FROM `irena_gb_fund_alloc`;
/*!40000 ALTER TABLE `irena_gb_fund_alloc` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_gb_fund_alloc` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_gb_fund_source
CREATE TABLE IF NOT EXISTS `irena_gb_fund_source` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) NOT NULL DEFAULT '0',
  `id_gb_proyek` int(11) NOT NULL DEFAULT '0',
  `impl_agen` varchar(150) NOT NULL DEFAULT '0',
  `loan` double NOT NULL DEFAULT '0',
  `grant` double NOT NULL DEFAULT '0',
  `local` double NOT NULL DEFAULT '0',
  `id_lender` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_gb_fund_source: ~2 rows (approximately)
DELETE FROM `irena_gb_fund_source`;
/*!40000 ALTER TABLE `irena_gb_fund_source` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_gb_fund_source` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_gb_kabkota
CREATE TABLE IF NOT EXISTS `irena_gb_kabkota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_gb_proyek` int(11) NOT NULL,
  `id_gb` int(11) NOT NULL,
  `id_bb` int(11) NOT NULL,
  `id_kabkota` int(11) NOT NULL,
  `id_instansi` int(11) NOT NULL,
  `id_lender` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_gb_kabkota: ~27 rows (approximately)
DELETE FROM `irena_gb_kabkota`;
/*!40000 ALTER TABLE `irena_gb_kabkota` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_gb_kabkota` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_gb_layak
CREATE TABLE IF NOT EXISTS `irena_gb_layak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_proyek_gb` varchar(5) NOT NULL,
  `is_layak` int(11) NOT NULL DEFAULT '0',
  `update_by` varchar(5) NOT NULL,
  `update_at` datetime NOT NULL,
  `is_dk` int(11) NOT NULL DEFAULT '0',
  `is_dk_update_by` int(11) NOT NULL,
  `is_dk_update_at` date NOT NULL,
  `is_kasubdit_layak` int(11) NOT NULL,
  `kasubdit_layak_by` int(11) NOT NULL,
  `kasubdit_layak_at` datetime NOT NULL,
  `layak_catatan_kasubdit` text NOT NULL,
  `is_dk_kasubdit` int(11) NOT NULL,
  `kasubdit_dk_by` int(11) NOT NULL,
  `kasubdit_dk_at` datetime NOT NULL,
  `dk_catatan_kasubdit` text NOT NULL,
  `catatan_staff_layak` text NOT NULL,
  `dk_cat_staff` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_gb_layak: ~58 rows (approximately)
DELETE FROM `irena_gb_layak`;
/*!40000 ALTER TABLE `irena_gb_layak` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_gb_layak` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_gb_lokasi
CREATE TABLE IF NOT EXISTS `irena_gb_lokasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_gb_proyek` int(11) NOT NULL,
  `id_gb` int(11) NOT NULL,
  `id_bb` int(11) NOT NULL,
  `id_lokasi` int(11) NOT NULL,
  `id_instansi` int(11) NOT NULL,
  `id_lender` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_gb_lokasi: ~35 rows (approximately)
DELETE FROM `irena_gb_lokasi`;
/*!40000 ALTER TABLE `irena_gb_lokasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_gb_lokasi` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_gb_pba
CREATE TABLE IF NOT EXISTS `irena_gb_pba` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT NULL,
  `id_usulan_terkait` int(11) DEFAULT NULL,
  `nilai_ambil` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_gb_pba: ~0 rows (approximately)
DELETE FROM `irena_gb_pba`;
/*!40000 ALTER TABLE `irena_gb_pba` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_gb_pba` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_gb_prov
CREATE TABLE IF NOT EXISTS `irena_gb_prov` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_gb_proyek` int(11) NOT NULL,
  `id_gb` int(11) NOT NULL,
  `id_bb` int(11) NOT NULL,
  `id_prov` int(11) NOT NULL,
  `id_instansi` int(11) NOT NULL,
  `id_lender` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_gb_prov: ~31 rows (approximately)
DELETE FROM `irena_gb_prov`;
/*!40000 ALTER TABLE `irena_gb_prov` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_gb_prov` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_greenbook_kode
CREATE TABLE IF NOT EXISTS `irena_greenbook_kode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(60) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_greenbook_kode: ~5 rows (approximately)
DELETE FROM `irena_greenbook_kode`;
/*!40000 ALTER TABLE `irena_greenbook_kode` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_greenbook_kode` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_greenbook_proyek
CREATE TABLE IF NOT EXISTS `irena_greenbook_proyek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` varchar(10) NOT NULL,
  `id_bb_proyek` int(11) NOT NULL,
  `id_greenbook` varchar(11) NOT NULL,
  `id_bluebook` varchar(11) NOT NULL,
  `id_instansi` varchar(11) NOT NULL,
  `id_program` varchar(10) NOT NULL,
  `id_lender` varchar(5) NOT NULL,
  `id_eselon_1` varchar(5) NOT NULL,
  `instansi_pelaksana` text NOT NULL,
  `judul_proyek_id` varchar(500) NOT NULL,
  `judul_proyek_eng` varchar(500) NOT NULL,
  `ruang_lingkup_id` longtext NOT NULL,
  `ruang_lingkup_eng` longtext NOT NULL,
  `id_status_lembaga` varchar(5) NOT NULL,
  `id_status_lender` varchar(5) NOT NULL,
  `durasi` int(11) NOT NULL,
  `proyeksi_tahun_pertama_penarikan` int(11) NOT NULL,
  `output` longtext NOT NULL,
  `outcome` longtext NOT NULL,
  `lokasi` varchar(100) NOT NULL,
  `nilai_pinjaman` bigint(20) NOT NULL,
  `nilai_hibah` bigint(20) NOT NULL,
  `dana_usulan` bigint(20) NOT NULL,
  `dana_pendamping` bigint(20) NOT NULL,
  `tahun_usulan` varchar(10) NOT NULL,
  `id_sektor` int(11) NOT NULL,
  `id_status` int(11) NOT NULL,
  `infra` int(200) NOT NULL,
  `provinsi` varchar(50) NOT NULL,
  `kabkota` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_greenbook_proyek: ~49 rows (approximately)
DELETE FROM `irena_greenbook_proyek`;
/*!40000 ALTER TABLE `irena_greenbook_proyek` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_greenbook_proyek` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_hibah_donor
CREATE TABLE IF NOT EXISTS `irena_hibah_donor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tampilkan` int(1) DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_hibah_donor: ~10 rows (approximately)
DELETE FROM `irena_hibah_donor`;
/*!40000 ALTER TABLE `irena_hibah_donor` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_hibah_donor` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_hibah_jenis
CREATE TABLE IF NOT EXISTS `irena_hibah_jenis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `aktif` int(11) DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_hibah_jenis: ~7 rows (approximately)
DELETE FROM `irena_hibah_jenis`;
/*!40000 ALTER TABLE `irena_hibah_jenis` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_hibah_jenis` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_hibah_log
CREATE TABLE IF NOT EXISTS `irena_hibah_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_proyek` int(11) DEFAULT NULL,
  `id_log_kategori` int(11) DEFAULT NULL,
  `id_arsip` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `deskripsi` text,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_hibah_log: ~12 rows (approximately)
DELETE FROM `irena_hibah_log`;
/*!40000 ALTER TABLE `irena_hibah_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_hibah_log` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_hibah_log_kategori
CREATE TABLE IF NOT EXISTS `irena_hibah_log_kategori` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) DEFAULT NULL,
  `order` int(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_hibah_log_kategori: ~5 rows (approximately)
DELETE FROM `irena_hibah_log_kategori`;
/*!40000 ALTER TABLE `irena_hibah_log_kategori` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_hibah_log_kategori` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_hibah_proyek
CREATE TABLE IF NOT EXISTS `irena_hibah_proyek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_instansi_eselon_satu` int(11) DEFAULT NULL,
  `id_donor` int(11) DEFAULT NULL,
  `id_jenis` int(11) DEFAULT NULL,
  `judul_en` varchar(255) DEFAULT NULL,
  `judul_id` varchar(255) DEFAULT NULL,
  `durasi` int(11) DEFAULT NULL,
  `id_mata_uang` int(11) DEFAULT NULL,
  `nilai_hibah` double DEFAULT NULL,
  `nilai_dp` double DEFAULT NULL,
  `ringkasan` text,
  `nilai_admin` text,
  `nilai_admin_ket` varchar(255) DEFAULT NULL,
  `nilai_admin_id` int(11) DEFAULT NULL,
  `nilai_admin_date` datetime DEFAULT NULL,
  `nilai_layak` text,
  `nilai_layak_ket` varchar(255) DEFAULT NULL,
  `nilai_layak_id` int(11) DEFAULT NULL,
  `nilai_layak_date` datetime DEFAULT NULL,
  `masuk_drkh` text,
  `masuk_drkh_ket` varchar(255) DEFAULT NULL,
  `masuk_drkh_id` int(11) DEFAULT NULL,
  `masuk_drkh_date` datetime DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_hibah_proyek: ~2 rows (approximately)
DELETE FROM `irena_hibah_proyek`;
/*!40000 ALTER TABLE `irena_hibah_proyek` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_hibah_proyek` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_hibah_proyek_disb
CREATE TABLE IF NOT EXISTS `irena_hibah_proyek_disb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_proyek_drkh` int(11) DEFAULT NULL,
  `tahun_ke` varchar(255) DEFAULT NULL,
  `niai` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_hibah_proyek_disb: ~0 rows (approximately)
DELETE FROM `irena_hibah_proyek_disb`;
/*!40000 ALTER TABLE `irena_hibah_proyek_disb` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_hibah_proyek_disb` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_hibah_proyek_dok
CREATE TABLE IF NOT EXISTS `irena_hibah_proyek_dok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_proyek` int(11) DEFAULT NULL,
  `kat` varchar(255) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `ket` varchar(255) DEFAULT NULL,
  `berkas` varchar(255) DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_hibah_proyek_dok: ~2 rows (approximately)
DELETE FROM `irena_hibah_proyek_dok`;
/*!40000 ALTER TABLE `irena_hibah_proyek_dok` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_hibah_proyek_dok` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_hibah_proyek_drkh
CREATE TABLE IF NOT EXISTS `irena_hibah_proyek_drkh` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_proyek` int(11) DEFAULT NULL,
  `id_jenis` int(11) DEFAULT NULL,
  `id_donor` int(11) DEFAULT NULL,
  `id_prioritas` int(11) DEFAULT NULL,
  `judul_en` varchar(255) DEFAULT NULL,
  `judul_id` varchar(255) DEFAULT NULL,
  `durasi` int(11) DEFAULT NULL,
  `id_mata_uang` int(11) DEFAULT NULL,
  `nilai_hibah` double DEFAULT NULL,
  `nilai_dp` double DEFAULT NULL,
  `latar_belakang_en` text,
  `latar_belakang_id` text,
  `ruang_lingkup_en` text,
  `ruang_lingkup_id` text,
  `output_en` text,
  `output_id` text,
  `outcome_en` text,
  `outcome_id` text,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_hibah_proyek_drkh: ~2 rows (approximately)
DELETE FROM `irena_hibah_proyek_drkh`;
/*!40000 ALTER TABLE `irena_hibah_proyek_drkh` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_hibah_proyek_drkh` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_hibah_proyek_drkh_pc
CREATE TABLE IF NOT EXISTS `irena_hibah_proyek_drkh_pc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_proyek_drkh` int(11) DEFAULT NULL,
  `instansi_pelaksana` varchar(255) DEFAULT NULL,
  `nilai_hibah` double DEFAULT NULL,
  `nilai_dp` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_hibah_proyek_drkh_pc: ~0 rows (approximately)
DELETE FROM `irena_hibah_proyek_drkh_pc`;
/*!40000 ALTER TABLE `irena_hibah_proyek_drkh_pc` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_hibah_proyek_drkh_pc` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_infra
CREATE TABLE IF NOT EXISTS `irena_infra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_infra: ~2 rows (approximately)
DELETE FROM `irena_infra`;
/*!40000 ALTER TABLE `irena_infra` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_infra` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_instansi
CREATE TABLE IF NOT EXISTS `irena_instansi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) DEFAULT NULL,
  `singkatan` varchar(255) DEFAULT NULL,
  `gambar` varchar(255) DEFAULT NULL,
  `aktif` int(1) DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_instansi: ~7 rows (approximately)
DELETE FROM `irena_instansi`;
/*!40000 ALTER TABLE `irena_instansi` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_instansi` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_instansi_2
CREATE TABLE IF NOT EXISTS `irena_instansi_2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_lembaga` int(5) NOT NULL,
  `nama_instansi` varchar(100) NOT NULL,
  `singkatan` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_instansi_2: ~92 rows (approximately)
DELETE FROM `irena_instansi_2`;
/*!40000 ALTER TABLE `irena_instansi_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_instansi_2` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_instansi_campur
CREATE TABLE IF NOT EXISTS `irena_instansi_campur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_instansi_campur: ~7 rows (approximately)
DELETE FROM `irena_instansi_campur`;
/*!40000 ALTER TABLE `irena_instansi_campur` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_instansi_campur` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_instansi_eselon_satu
CREATE TABLE IF NOT EXISTS `irena_instansi_eselon_satu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_instansi` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `ket` text,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_instansi_eselon_satu: ~13 rows (approximately)
DELETE FROM `irena_instansi_eselon_satu`;
/*!40000 ALTER TABLE `irena_instansi_eselon_satu` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_instansi_eselon_satu` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_instansi_satker
CREATE TABLE IF NOT EXISTS `irena_instansi_satker` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_instansi` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_instansi_satker: ~5 rows (approximately)
DELETE FROM `irena_instansi_satker`;
/*!40000 ALTER TABLE `irena_instansi_satker` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_instansi_satker` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_jenis_dok_pln
CREATE TABLE IF NOT EXISTS `irena_jenis_dok_pln` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_jenis_dok_pln: ~4 rows (approximately)
DELETE FROM `irena_jenis_dok_pln`;
/*!40000 ALTER TABLE `irena_jenis_dok_pln` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_jenis_dok_pln` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_kabkota
CREATE TABLE IF NOT EXISTS `irena_kabkota` (
  `id` int(11) NOT NULL,
  `id_provinsi` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `latitude` varchar(255) NOT NULL,
  `longitude` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_kabkota: ~196 rows (approximately)
DELETE FROM `irena_kabkota`;
/*!40000 ALTER TABLE `irena_kabkota` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_kabkota` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_kategori_lender
CREATE TABLE IF NOT EXISTS `irena_kategori_lender` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_kategori_lender: ~0 rows (approximately)
DELETE FROM `irena_kategori_lender`;
/*!40000 ALTER TABLE `irena_kategori_lender` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_kategori_lender` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_kategori_program
CREATE TABLE IF NOT EXISTS `irena_kategori_program` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_kategori_program: ~2 rows (approximately)
DELETE FROM `irena_kategori_program`;
/*!40000 ALTER TABLE `irena_kategori_program` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_kategori_program` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_kecamatan
CREATE TABLE IF NOT EXISTS `irena_kecamatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kabkota` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `latitude` varchar(255) NOT NULL,
  `longitude` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_kabkota` (`id_kabkota`)
) ENGINE=InnoDB AUTO_INCREMENT=6981 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_kecamatan: ~6.921 rows (approximately)
DELETE FROM `irena_kecamatan`;
/*!40000 ALTER TABLE `irena_kecamatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_kecamatan` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_la_kabkota
CREATE TABLE IF NOT EXISTS `irena_la_kabkota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_la_proyek` int(11) NOT NULL,
  `id_kabkota` int(11) NOT NULL,
  `id_bb` int(11) NOT NULL,
  `id_gb` int(11) NOT NULL,
  `id_instansi` int(11) NOT NULL,
  `id_lender` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_la_kabkota: ~22 rows (approximately)
DELETE FROM `irena_la_kabkota`;
/*!40000 ALTER TABLE `irena_la_kabkota` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_la_kabkota` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_la_lokasi
CREATE TABLE IF NOT EXISTS `irena_la_lokasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_la_proyek` int(11) NOT NULL,
  `id_lokasi` int(11) NOT NULL,
  `id_bb` int(11) NOT NULL,
  `id_gb` int(11) NOT NULL,
  `id_instansi` int(11) NOT NULL,
  `id_lender` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_la_lokasi: ~24 rows (approximately)
DELETE FROM `irena_la_lokasi`;
/*!40000 ALTER TABLE `irena_la_lokasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_la_lokasi` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_la_pagu
CREATE TABLE IF NOT EXISTS `irena_la_pagu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT NULL,
  `id_la_proyek` int(11) DEFAULT NULL,
  `id_urut` int(11) DEFAULT NULL,
  `tahun` varchar(50) DEFAULT NULL,
  `nilai` double DEFAULT NULL,
  `id_gb_proyek` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_la_pagu: ~0 rows (approximately)
DELETE FROM `irena_la_pagu`;
/*!40000 ALTER TABLE `irena_la_pagu` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_la_pagu` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_la_prov
CREATE TABLE IF NOT EXISTS `irena_la_prov` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_la_proyek` int(11) NOT NULL,
  `id_prov` int(11) NOT NULL,
  `id_bb` int(11) NOT NULL,
  `id_gb` int(11) NOT NULL,
  `id_instansi` int(11) NOT NULL,
  `id_lender` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_la_prov: ~23 rows (approximately)
DELETE FROM `irena_la_prov`;
/*!40000 ALTER TABLE `irena_la_prov` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_la_prov` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_la_proyek
CREATE TABLE IF NOT EXISTS `irena_la_proyek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` varchar(5) NOT NULL,
  `tahun_usulan` varchar(5) NOT NULL,
  `id_bb_proyek` int(11) NOT NULL,
  `id_gb_proyek` int(11) NOT NULL,
  `id_dk_proyek` int(11) NOT NULL,
  `id_greenbook` varchar(11) NOT NULL,
  `id_bluebook` varchar(11) NOT NULL,
  `id_instansi` varchar(11) NOT NULL,
  `id_program` varchar(10) NOT NULL,
  `id_lender` varchar(5) NOT NULL,
  `id_eselon_1` varchar(5) NOT NULL,
  `infra` int(11) NOT NULL,
  `instansi_pelaksana` text NOT NULL,
  `id_sektor` int(11) NOT NULL,
  `id_status` int(11) DEFAULT NULL,
  `judul_proyek_id` varchar(500) NOT NULL,
  `judul_proyek_eng` varchar(500) NOT NULL,
  `ruang_lingkup_id` longtext NOT NULL,
  `ruang_lingkup_eng` longtext NOT NULL,
  `durasi` int(11) NOT NULL,
  `id_status_lembaga` varchar(5) NOT NULL,
  `id_status_lender` varchar(5) NOT NULL,
  `proyeksi_tahun_pertama_penarikan` int(11) NOT NULL,
  `output` longtext NOT NULL,
  `outcome` longtext NOT NULL,
  `lokasi` varchar(100) NOT NULL,
  `nilai_pinjaman` bigint(20) NOT NULL,
  `nilai_hibah` bigint(20) NOT NULL,
  `dana_usulan` bigint(20) NOT NULL,
  `tgl_DK` date NOT NULL,
  `tgl_LA` date NOT NULL,
  `dana_pendamping` bigint(20) NOT NULL,
  `provinsi` varchar(50) NOT NULL,
  `kabkota` varchar(50) NOT NULL,
  `tgl_efektif_mulai` date NOT NULL,
  `tgl_efektif_akhir` date NOT NULL,
  `penyerapan` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_la_proyek: ~25 rows (approximately)
DELETE FROM `irena_la_proyek`;
/*!40000 ALTER TABLE `irena_la_proyek` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_la_proyek` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_lender
CREATE TABLE IF NOT EXISTS `irena_lender` (
  `id` int(11) NOT NULL,
  `id_kategori_lender` int(11) NOT NULL,
  `lender` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_lender: ~12 rows (approximately)
DELETE FROM `irena_lender`;
/*!40000 ALTER TABLE `irena_lender` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_lender` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_mata_uang
CREATE TABLE IF NOT EXISTS `irena_mata_uang` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `singkatan` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_mata_uang: ~0 rows (approximately)
DELETE FROM `irena_mata_uang`;
/*!40000 ALTER TABLE `irena_mata_uang` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_mata_uang` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_pendanaan
CREATE TABLE IF NOT EXISTS `irena_pendanaan` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_pendanaan: ~3 rows (approximately)
DELETE FROM `irena_pendanaan`;
/*!40000 ALTER TABLE `irena_pendanaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_pendanaan` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_prioritas
CREATE TABLE IF NOT EXISTS `irena_prioritas` (
  `id` int(11) NOT NULL,
  `periode` varchar(255) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `ket` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_prioritas: ~10 rows (approximately)
DELETE FROM `irena_prioritas`;
/*!40000 ALTER TABLE `irena_prioritas` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_prioritas` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_program
CREATE TABLE IF NOT EXISTS `irena_program` (
  `id` int(11) NOT NULL,
  `id_kategori` varchar(5) NOT NULL,
  `nama` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_program: ~0 rows (approximately)
DELETE FROM `irena_program`;
/*!40000 ALTER TABLE `irena_program` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_program` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_program_pln
CREATE TABLE IF NOT EXISTS `irena_program_pln` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_bluebook` int(11) NOT NULL,
  `id_kategori` varchar(2) NOT NULL,
  `id_sektor` varchar(2) NOT NULL,
  `nama_program` varchar(250) NOT NULL,
  `judul_eng` varchar(500) NOT NULL,
  `latar_belakang_id` text NOT NULL,
  `latar_belakang_eng` text NOT NULL,
  `ruang_lingkup_id` text NOT NULL,
  `ruang_lingkup_eng` text NOT NULL,
  `outcome` text NOT NULL,
  `total_pinjaman` int(11) NOT NULL,
  `total_hibah` int(11) NOT NULL,
  `total_dp` int(11) NOT NULL,
  `total_dana` int(11) NOT NULL,
  `id_instansi` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_program_pln: ~40 rows (approximately)
DELETE FROM `irena_program_pln`;
/*!40000 ALTER TABLE `irena_program_pln` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_program_pln` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_provinsi
CREATE TABLE IF NOT EXISTS `irena_provinsi` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `latitude` varchar(255) DEFAULT NULL,
  `longitude` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_provinsi: ~35 rows (approximately)
DELETE FROM `irena_provinsi`;
/*!40000 ALTER TABLE `irena_provinsi` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_provinsi` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_provinsi_kabkota
CREATE TABLE IF NOT EXISTS `irena_provinsi_kabkota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_provinsi` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `latitude` varchar(255) DEFAULT NULL,
  `longitude` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=502 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_provinsi_kabkota: ~501 rows (approximately)
DELETE FROM `irena_provinsi_kabkota`;
/*!40000 ALTER TABLE `irena_provinsi_kabkota` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_provinsi_kabkota` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_dpp
CREATE TABLE IF NOT EXISTS `irena_sbsn_dpp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `aktif` int(1) DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_dpp: ~8 rows (approximately)
DELETE FROM `irena_sbsn_dpp`;
/*!40000 ALTER TABLE `irena_sbsn_dpp` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_dpp` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_dpp_jalan_kabkota
CREATE TABLE IF NOT EXISTS `irena_sbsn_dpp_jalan_kabkota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT NULL,
  `id_kategori` int(11) DEFAULT NULL,
  `id_urut` int(11) DEFAULT NULL,
  `id_kabkota` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_dpp_jalan_kabkota: ~0 rows (approximately)
DELETE FROM `irena_sbsn_dpp_jalan_kabkota`;
/*!40000 ALTER TABLE `irena_sbsn_dpp_jalan_kabkota` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_dpp_jalan_kabkota` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_dpp_jalan_prov
CREATE TABLE IF NOT EXISTS `irena_sbsn_dpp_jalan_prov` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT NULL,
  `id_kategori` int(11) DEFAULT NULL,
  `id_urut` int(11) DEFAULT NULL,
  `id_prov` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_dpp_jalan_prov: ~0 rows (approximately)
DELETE FROM `irena_sbsn_dpp_jalan_prov`;
/*!40000 ALTER TABLE `irena_sbsn_dpp_jalan_prov` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_dpp_jalan_prov` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_dpp_kabkota
CREATE TABLE IF NOT EXISTS `irena_sbsn_dpp_kabkota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT '0',
  `id_kabkota` int(11) DEFAULT '0',
  `id_dpp` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COMMENT='ambil lokasi provinsi';

-- Dumping data for table irena3.irena_sbsn_dpp_kabkota: ~7 rows (approximately)
DELETE FROM `irena_sbsn_dpp_kabkota`;
/*!40000 ALTER TABLE `irena_sbsn_dpp_kabkota` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_dpp_kabkota` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_dpp_kecamatan
CREATE TABLE IF NOT EXISTS `irena_sbsn_dpp_kecamatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT '0',
  `id_kecamatan` int(11) DEFAULT '0',
  `id_dpp` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_dpp_kecamatan: ~0 rows (approximately)
DELETE FROM `irena_sbsn_dpp_kecamatan`;
/*!40000 ALTER TABLE `irena_sbsn_dpp_kecamatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_dpp_kecamatan` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_dpp_prov
CREATE TABLE IF NOT EXISTS `irena_sbsn_dpp_prov` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT '0',
  `id_prov` int(11) DEFAULT '0',
  `id_dpp` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 COMMENT='ambil lokasi provinsi';

-- Dumping data for table irena3.irena_sbsn_dpp_prov: ~4 rows (approximately)
DELETE FROM `irena_sbsn_dpp_prov`;
/*!40000 ALTER TABLE `irena_sbsn_dpp_prov` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_dpp_prov` ENABLE KEYS */;

-- Dumping structure for view irena3.irena_sbsn_jalan_usulan_poin_kabkota_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_sbsn_jalan_usulan_poin_kabkota_view` (
	`id_usulan` INT(11) NULL,
	`id_kat` INT(11) NULL,
	`urut` INT(11) NULL,
	`id_kabkota` INT(11) NULL,
	`judul` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`lat` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`longitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for table irena3.irena_sbsn_kategori
CREATE TABLE IF NOT EXISTS `irena_sbsn_kategori` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_kategori: ~27 rows (approximately)
DELETE FROM `irena_sbsn_kategori`;
/*!40000 ALTER TABLE `irena_sbsn_kategori` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_kategori` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_kategori_proyek
CREATE TABLE IF NOT EXISTS `irena_sbsn_kategori_proyek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `aktif` int(1) DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_kategori_proyek: ~28 rows (approximately)
DELETE FROM `irena_sbsn_kategori_proyek`;
/*!40000 ALTER TABLE `irena_sbsn_kategori_proyek` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_kategori_proyek` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_ongoing_jalan_kabkota
CREATE TABLE IF NOT EXISTS `irena_sbsn_ongoing_jalan_kabkota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT NULL,
  `id_kategori` int(11) DEFAULT NULL,
  `id_urut` int(11) DEFAULT NULL,
  `id_kabkota` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_ongoing_jalan_kabkota: ~0 rows (approximately)
DELETE FROM `irena_sbsn_ongoing_jalan_kabkota`;
/*!40000 ALTER TABLE `irena_sbsn_ongoing_jalan_kabkota` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_ongoing_jalan_kabkota` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_ongoing_jalan_prov
CREATE TABLE IF NOT EXISTS `irena_sbsn_ongoing_jalan_prov` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT NULL,
  `id_kategori` int(11) DEFAULT NULL,
  `id_urut` int(11) DEFAULT NULL,
  `id_prov` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_ongoing_jalan_prov: ~0 rows (approximately)
DELETE FROM `irena_sbsn_ongoing_jalan_prov`;
/*!40000 ALTER TABLE `irena_sbsn_ongoing_jalan_prov` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_ongoing_jalan_prov` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_ongoing_kabkota
CREATE TABLE IF NOT EXISTS `irena_sbsn_ongoing_kabkota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT '0',
  `id_kabkota` int(11) DEFAULT '0',
  `id_instansi` int(11) DEFAULT '0',
  `dpp` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='ambil lokasi provinsi';

-- Dumping data for table irena3.irena_sbsn_ongoing_kabkota: ~0 rows (approximately)
DELETE FROM `irena_sbsn_ongoing_kabkota`;
/*!40000 ALTER TABLE `irena_sbsn_ongoing_kabkota` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_ongoing_kabkota` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_ongoing_prov
CREATE TABLE IF NOT EXISTS `irena_sbsn_ongoing_prov` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT '0',
  `id_prov` int(11) DEFAULT '0',
  `id_instansi` int(11) DEFAULT '0',
  `dpp` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='ambil lokasi provinsi';

-- Dumping data for table irena3.irena_sbsn_ongoing_prov: ~0 rows (approximately)
DELETE FROM `irena_sbsn_ongoing_prov`;
/*!40000 ALTER TABLE `irena_sbsn_ongoing_prov` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_ongoing_prov` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_on_going
CREATE TABLE IF NOT EXISTS `irena_sbsn_on_going` (
  `id` int(11) NOT NULL,
  `id_dpp` int(11) DEFAULT NULL,
  `id_eselon_satu` int(11) DEFAULT NULL,
  `nilai_pagu` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_on_going: ~0 rows (approximately)
DELETE FROM `irena_sbsn_on_going`;
/*!40000 ALTER TABLE `irena_sbsn_on_going` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_on_going` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_proyek
CREATE TABLE IF NOT EXISTS `irena_sbsn_proyek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_instansi_eselon_satu` int(11) DEFAULT NULL,
  `id_dpp` int(11) DEFAULT NULL,
  `id_kategori_proyek` int(11) DEFAULT NULL,
  `judul` varchar(255) DEFAULT NULL,
  `nilai` double DEFAULT NULL,
  `output` text,
  `latar_belakang` text,
  `tujuan` text,
  `ruang_lingkup` text,
  `nilai_admin` int(11) DEFAULT '0',
  `nilai_admin_ket` varchar(255) DEFAULT NULL,
  `nilai_admin_id` int(11) DEFAULT NULL,
  `nilai_admin_date` datetime DEFAULT NULL,
  `nilai_layak` int(11) DEFAULT '0',
  `nilai_layak_ket` varchar(255) DEFAULT NULL,
  `nilai_layak_id` int(11) DEFAULT NULL,
  `nilai_layak_date` datetime DEFAULT NULL,
  `masuk_dpp` int(11) DEFAULT '0',
  `masuk_dpp_ket` varchar(255) DEFAULT NULL,
  `masuk_dpp_id` int(11) DEFAULT NULL,
  `masuk_dpp_date` datetime DEFAULT NULL,
  `single_multi` varchar(255) DEFAULT NULL COMMENT '0 : SYC dan 1 : MYC',
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `lokasi` varchar(50) DEFAULT NULL,
  `id_kabkota` varchar(50) DEFAULT NULL,
  `id_provinsi` varchar(50) DEFAULT NULL,
  `id_kecamatan` varchar(50) DEFAULT NULL,
  `id_instansi` int(11) DEFAULT NULL,
  `poin_kabkota` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=636 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_proyek: ~579 rows (approximately)
DELETE FROM `irena_sbsn_proyek`;
/*!40000 ALTER TABLE `irena_sbsn_proyek` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_proyek` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_proyek_dok
CREATE TABLE IF NOT EXISTS `irena_sbsn_proyek_dok` (
  `id` int(11) NOT NULL,
  `id_proyek` int(11) DEFAULT NULL,
  `id_proyek_dok_kategori` int(11) DEFAULT NULL,
  `id_arsip` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `deskripsi` text,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_proyek_dok: ~5 rows (approximately)
DELETE FROM `irena_sbsn_proyek_dok`;
/*!40000 ALTER TABLE `irena_sbsn_proyek_dok` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_proyek_dok` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_proyek_dok_kategori
CREATE TABLE IF NOT EXISTS `irena_sbsn_proyek_dok_kategori` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `order` int(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_proyek_dok_kategori: ~3 rows (approximately)
DELETE FROM `irena_sbsn_proyek_dok_kategori`;
/*!40000 ALTER TABLE `irena_sbsn_proyek_dok_kategori` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_proyek_dok_kategori` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_proyek_dpp
CREATE TABLE IF NOT EXISTS `irena_sbsn_proyek_dpp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_proyek` int(11) DEFAULT NULL,
  `id_dpp` int(11) DEFAULT NULL,
  `id_kategori` double DEFAULT NULL,
  `id_prov` varchar(50) DEFAULT NULL,
  `id_kabkota` varchar(50) DEFAULT NULL,
  `id_kecamatan` varchar(50) DEFAULT NULL,
  `lokasi` int(11) DEFAULT NULL,
  `judul` varchar(255) DEFAULT NULL,
  `nilai` double DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_proyek_dpp: ~5 rows (approximately)
DELETE FROM `irena_sbsn_proyek_dpp`;
/*!40000 ALTER TABLE `irena_sbsn_proyek_dpp` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_proyek_dpp` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_proyek_log
CREATE TABLE IF NOT EXISTS `irena_sbsn_proyek_log` (
  `id` int(11) NOT NULL,
  `id_proyek` int(11) DEFAULT NULL,
  `id_arsip` int(11) DEFAULT NULL,
  `kegiatan` varchar(255) DEFAULT NULL,
  `ket` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_proyek_log: ~0 rows (approximately)
DELETE FROM `irena_sbsn_proyek_log`;
/*!40000 ALTER TABLE `irena_sbsn_proyek_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_proyek_log` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_proyek_syarat
CREATE TABLE IF NOT EXISTS `irena_sbsn_proyek_syarat` (
  `id` int(11) NOT NULL,
  `id_proyek` int(11) DEFAULT NULL,
  `kat` varchar(255) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `ket` varchar(255) DEFAULT NULL,
  `berkas` varchar(255) DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_proyek_syarat: ~3 rows (approximately)
DELETE FROM `irena_sbsn_proyek_syarat`;
/*!40000 ALTER TABLE `irena_sbsn_proyek_syarat` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_proyek_syarat` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_realisasi
CREATE TABLE IF NOT EXISTS `irena_sbsn_realisasi` (
  `id` int(11) NOT NULL,
  `id_dpp` int(11) DEFAULT NULL,
  `id_satker` int(11) DEFAULT NULL,
  `nilai` double DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_realisasi: ~3 rows (approximately)
DELETE FROM `irena_sbsn_realisasi`;
/*!40000 ALTER TABLE `irena_sbsn_realisasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_realisasi` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_realisasi_penyerapan
CREATE TABLE IF NOT EXISTS `irena_sbsn_realisasi_penyerapan` (
  `id` int(11) NOT NULL,
  `id_realisasi` int(11) DEFAULT NULL,
  `triwulan` int(11) DEFAULT NULL,
  `penyerapan` double DEFAULT NULL,
  `progres_fisik` double DEFAULT NULL,
  `permasalahan` text,
  `tindak_lanjut` text,
  `pihak_terlibat` text,
  `catatan` text,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_realisasi_penyerapan: ~4 rows (approximately)
DELETE FROM `irena_sbsn_realisasi_penyerapan`;
/*!40000 ALTER TABLE `irena_sbsn_realisasi_penyerapan` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_realisasi_penyerapan` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_satker
CREATE TABLE IF NOT EXISTS `irena_sbsn_satker` (
  `id` int(11) NOT NULL,
  `id_instansi` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_satker: ~5 rows (approximately)
DELETE FROM `irena_sbsn_satker`;
/*!40000 ALTER TABLE `irena_sbsn_satker` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_satker` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_usulan_jalan_kabkota
CREATE TABLE IF NOT EXISTS `irena_sbsn_usulan_jalan_kabkota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT NULL,
  `id_kategori` int(11) DEFAULT NULL,
  `id_urut` int(11) DEFAULT NULL,
  `id_kabkota` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_usulan_jalan_kabkota: ~16 rows (approximately)
DELETE FROM `irena_sbsn_usulan_jalan_kabkota`;
/*!40000 ALTER TABLE `irena_sbsn_usulan_jalan_kabkota` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_usulan_jalan_kabkota` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_usulan_jalan_prov
CREATE TABLE IF NOT EXISTS `irena_sbsn_usulan_jalan_prov` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT NULL,
  `id_kategori` int(11) DEFAULT NULL,
  `id_urut` int(11) DEFAULT NULL,
  `id_prov` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_usulan_jalan_prov: ~0 rows (approximately)
DELETE FROM `irena_sbsn_usulan_jalan_prov`;
/*!40000 ALTER TABLE `irena_sbsn_usulan_jalan_prov` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_usulan_jalan_prov` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_usulan_kabkota
CREATE TABLE IF NOT EXISTS `irena_sbsn_usulan_kabkota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT '0',
  `id_kabkota` int(11) DEFAULT '0',
  `id_instansi` int(11) DEFAULT '0',
  `id_kategori` int(11) DEFAULT '0',
  `dpp` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 COMMENT='ambil lokasi provinsi';

-- Dumping data for table irena3.irena_sbsn_usulan_kabkota: ~12 rows (approximately)
DELETE FROM `irena_sbsn_usulan_kabkota`;
/*!40000 ALTER TABLE `irena_sbsn_usulan_kabkota` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_usulan_kabkota` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_usulan_kecamatan
CREATE TABLE IF NOT EXISTS `irena_sbsn_usulan_kecamatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT '0',
  `id_kecamatan` int(11) DEFAULT '0',
  `id_instansi` int(11) DEFAULT '0',
  `id_kategori` int(11) DEFAULT '0',
  `dpp` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sbsn_usulan_kecamatan: ~0 rows (approximately)
DELETE FROM `irena_sbsn_usulan_kecamatan`;
/*!40000 ALTER TABLE `irena_sbsn_usulan_kecamatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_usulan_kecamatan` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_usulan_lokasi
CREATE TABLE IF NOT EXISTS `irena_sbsn_usulan_lokasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT '0',
  `id_lokasi` int(11) DEFAULT '0',
  `id_instansi` int(11) DEFAULT '0',
  `dpp` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1 COMMENT='ambil lokasi';

-- Dumping data for table irena3.irena_sbsn_usulan_lokasi: ~16 rows (approximately)
DELETE FROM `irena_sbsn_usulan_lokasi`;
/*!40000 ALTER TABLE `irena_sbsn_usulan_lokasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_usulan_lokasi` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sbsn_usulan_prov
CREATE TABLE IF NOT EXISTS `irena_sbsn_usulan_prov` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT '0',
  `id_prov` int(11) DEFAULT '0',
  `id_instansi` int(11) DEFAULT '0',
  `id_kategori` int(11) DEFAULT NULL,
  `dpp` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=580 DEFAULT CHARSET=latin1 COMMENT='ambil lokasi provinsi';

-- Dumping data for table irena3.irena_sbsn_usulan_prov: ~579 rows (approximately)
DELETE FROM `irena_sbsn_usulan_prov`;
/*!40000 ALTER TABLE `irena_sbsn_usulan_prov` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sbsn_usulan_prov` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_sektor
CREATE TABLE IF NOT EXISTS `irena_sektor` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_sektor: ~14 rows (approximately)
DELETE FROM `irena_sektor`;
/*!40000 ALTER TABLE `irena_sektor` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_sektor` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_status_lembaga
CREATE TABLE IF NOT EXISTS `irena_status_lembaga` (
  `id` int(11) NOT NULL,
  `status` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_status_lembaga: ~16 rows (approximately)
DELETE FROM `irena_status_lembaga`;
/*!40000 ALTER TABLE `irena_status_lembaga` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_status_lembaga` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_status_lender_pln
CREATE TABLE IF NOT EXISTS `irena_status_lender_pln` (
  `id` int(11) NOT NULL,
  `status` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_status_lender_pln: ~12 rows (approximately)
DELETE FROM `irena_status_lender_pln`;
/*!40000 ALTER TABLE `irena_status_lender_pln` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_status_lender_pln` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_status_umum
CREATE TABLE IF NOT EXISTS `irena_status_umum` (
  `id` int(11) NOT NULL,
  `nama` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_status_umum: ~6 rows (approximately)
DELETE FROM `irena_status_umum`;
/*!40000 ALTER TABLE `irena_status_umum` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_status_umum` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_user
CREATE TABLE IF NOT EXISTS `irena_user` (
  `id` int(11) NOT NULL,
  `id_user_level` int(11) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `gelar_depan` varchar(255) DEFAULT NULL,
  `nama_depan` varchar(255) DEFAULT NULL,
  `nama_belakang` varchar(255) DEFAULT NULL,
  `nama_panggilan` varchar(255) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `no_hp` varchar(255) DEFAULT NULL,
  `aktif` int(1) DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_user: ~22 rows (approximately)
DELETE FROM `irena_user`;
/*!40000 ALTER TABLE `irena_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_user` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_user_level
CREATE TABLE IF NOT EXISTS `irena_user_level` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `ket` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_user_level: ~5 rows (approximately)
DELETE FROM `irena_user_level`;
/*!40000 ALTER TABLE `irena_user_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_user_level` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_user_log
CREATE TABLE IF NOT EXISTS `irena_user_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `on_off` bit(1) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=283 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_user_log: ~242 rows (approximately)
DELETE FROM `irena_user_log`;
/*!40000 ALTER TABLE `irena_user_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_user_log` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_usulan_adm
CREATE TABLE IF NOT EXISTS `irena_usulan_adm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) NOT NULL,
  `is_lengkap` int(11) NOT NULL DEFAULT '0',
  `update_at` datetime DEFAULT NULL,
  `update_by` varchar(200) NOT NULL,
  `keterangan` varchar(500) NOT NULL,
  `is_kasubdit` int(11) NOT NULL DEFAULT '0',
  `by_kasubdit` int(11) NOT NULL,
  `at_kasubdit` timestamp NULL DEFAULT NULL,
  `catatan` text NOT NULL,
  `is_BB` int(11) NOT NULL DEFAULT '0',
  `is_BB_by` int(11) NOT NULL,
  `is_BB_at` datetime NOT NULL,
  `is_BB_catatan` text NOT NULL,
  `is_bb_kasubdit` int(11) NOT NULL DEFAULT '0',
  `kasubdit_bb_by` int(11) NOT NULL,
  `kasubdit_bb_at` datetime NOT NULL,
  `catatan_kasubdit` text NOT NULL,
  `is_usulan_menteri` int(11) NOT NULL DEFAULT '0',
  `is_dipk` int(11) NOT NULL DEFAULT '0',
  `id_rek_menteri_dn` int(11) NOT NULL DEFAULT '0',
  `is_rek_menteri_bumn` int(11) NOT NULL DEFAULT '0',
  `is_setuju_ia` int(11) NOT NULL DEFAULT '0',
  `is_duk` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=308 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_usulan_adm: ~203 rows (approximately)
DELETE FROM `irena_usulan_adm`;
/*!40000 ALTER TABLE `irena_usulan_adm` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_usulan_adm` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_usulan_historis
CREATE TABLE IF NOT EXISTS `irena_usulan_historis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT NULL,
  `id_usulan_terkait` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=189 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_usulan_historis: ~140 rows (approximately)
DELETE FROM `irena_usulan_historis`;
/*!40000 ALTER TABLE `irena_usulan_historis` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_usulan_historis` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_usulan_kabkota
CREATE TABLE IF NOT EXISTS `irena_usulan_kabkota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT NULL,
  `id_kabkota` int(11) DEFAULT NULL,
  `id_instansi` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_usulan_kabkota: ~162 rows (approximately)
DELETE FROM `irena_usulan_kabkota`;
/*!40000 ALTER TABLE `irena_usulan_kabkota` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_usulan_kabkota` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_usulan_kronologis
CREATE TABLE IF NOT EXISTS `irena_usulan_kronologis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) NOT NULL,
  `id_arsip` int(11) NOT NULL DEFAULT '0',
  `keterangan_arsip` mediumtext NOT NULL,
  `catatan_tambahan` longtext NOT NULL,
  `by` int(11) NOT NULL DEFAULT '0',
  `at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_usulan_kronologis: ~0 rows (approximately)
DELETE FROM `irena_usulan_kronologis`;
/*!40000 ALTER TABLE `irena_usulan_kronologis` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_usulan_kronologis` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_usulan_layak
CREATE TABLE IF NOT EXISTS `irena_usulan_layak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) NOT NULL,
  `is_layak` int(11) NOT NULL DEFAULT '0',
  `update_at` datetime NOT NULL,
  `update_by` varchar(200) NOT NULL,
  `ket` varchar(500) NOT NULL,
  `is_kasubdit` int(11) NOT NULL DEFAULT '0',
  `by_kasubdit` int(11) NOT NULL,
  `at_kasubdit` datetime NOT NULL,
  `catatan` text NOT NULL,
  `catatan_staff` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=311 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_usulan_layak: ~204 rows (approximately)
DELETE FROM `irena_usulan_layak`;
/*!40000 ALTER TABLE `irena_usulan_layak` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_usulan_layak` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_usulan_log_kategori
CREATE TABLE IF NOT EXISTS `irena_usulan_log_kategori` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_usulan_log_kategori: ~0 rows (approximately)
DELETE FROM `irena_usulan_log_kategori`;
/*!40000 ALTER TABLE `irena_usulan_log_kategori` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_usulan_log_kategori` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_usulan_lokasi
CREATE TABLE IF NOT EXISTS `irena_usulan_lokasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) NOT NULL,
  `id_lokasi` int(11) NOT NULL,
  `id_instansi` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=421 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_usulan_lokasi: ~179 rows (approximately)
DELETE FROM `irena_usulan_lokasi`;
/*!40000 ALTER TABLE `irena_usulan_lokasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_usulan_lokasi` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_usulan_pln
CREATE TABLE IF NOT EXISTS `irena_usulan_pln` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_instansi` varchar(11) NOT NULL,
  `id_eselon_1` varchar(11) NOT NULL,
  `instansi_pelaksana` text NOT NULL,
  `id_program` varchar(11) NOT NULL,
  `proyeksi_tahun_pertama_penarikan` int(11) NOT NULL,
  `judul_proyek_id` varchar(300) NOT NULL,
  `judul_proyek_eng` varchar(300) NOT NULL,
  `ruang_lingkup_id` text NOT NULL,
  `ruang_lingkup_eng` text NOT NULL,
  `dana_usulan` bigint(20) NOT NULL,
  `dana_hibah` bigint(20) NOT NULL,
  `tahun_usulan` int(11) NOT NULL,
  `durasi` int(11) NOT NULL,
  `output` text NOT NULL,
  `outcome` text NOT NULL,
  `dana_pendamping` int(11) NOT NULL,
  `is_BB` int(11) NOT NULL DEFAULT '0',
  `is_GB` int(11) NOT NULL DEFAULT '0',
  `is_DK` int(11) NOT NULL DEFAULT '0',
  `is_LA` int(11) NOT NULL DEFAULT '0',
  `Files` varchar(500) NOT NULL,
  `lokasi` varchar(200) NOT NULL,
  `id_sektor` int(11) NOT NULL,
  `infra` int(11) NOT NULL DEFAULT '1',
  `id_status` int(11) NOT NULL DEFAULT '1',
  `status_usulan` int(11) NOT NULL DEFAULT '0',
  `id_usulan_hub` varchar(50) NOT NULL,
  `id_provinsi` varchar(50) DEFAULT NULL,
  `id_kabkota` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=245 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_usulan_pln: ~140 rows (approximately)
DELETE FROM `irena_usulan_pln`;
/*!40000 ALTER TABLE `irena_usulan_pln` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_usulan_pln` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_usulan_pln_1
CREATE TABLE IF NOT EXISTS `irena_usulan_pln_1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_instansi` varchar(11) NOT NULL,
  `id_eselon_1` varchar(11) NOT NULL,
  `instansi_pelaksana` text NOT NULL,
  `id_program` varchar(11) NOT NULL,
  `proyeksi_tahun_pertama_penarikan` int(11) NOT NULL,
  `judul_proyek_id` varchar(300) NOT NULL,
  `judul_proyek_eng` varchar(300) NOT NULL,
  `ruang_lingkup_id` text NOT NULL,
  `ruang_lingkup_eng` text NOT NULL,
  `dana_usulan` bigint(20) NOT NULL,
  `dana_hibah` bigint(20) NOT NULL,
  `tahun_usulan` bigint(20) NOT NULL,
  `durasi` int(11) NOT NULL,
  `output` text NOT NULL,
  `outcome` text NOT NULL,
  `dana_pendamping` int(11) NOT NULL,
  `is_BB` int(11) NOT NULL DEFAULT '0',
  `is_GB` int(11) NOT NULL DEFAULT '0',
  `is_DK` int(11) NOT NULL DEFAULT '0',
  `is_LA` int(11) NOT NULL DEFAULT '0',
  `Files` varchar(500) NOT NULL,
  `lokasi` varchar(200) NOT NULL,
  `id_sektor` int(11) NOT NULL,
  `infra` int(11) NOT NULL,
  `id_status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_usulan_pln_1: ~43 rows (approximately)
DELETE FROM `irena_usulan_pln_1`;
/*!40000 ALTER TABLE `irena_usulan_pln_1` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_usulan_pln_1` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_usulan_pln_2
CREATE TABLE IF NOT EXISTS `irena_usulan_pln_2` (
  `id_instansi` varchar(11) NOT NULL,
  `instansi_pelaksana` text NOT NULL,
  `id_program` varchar(11) NOT NULL,
  `proyeksi_tahun_pertama_penarikan` int(11) NOT NULL,
  `judul_proyek_id` varchar(300) NOT NULL,
  `judul_proyek_eng` varchar(300) NOT NULL,
  `ruang_lingkup_id` text NOT NULL,
  `ruang_lingkup_eng` text NOT NULL,
  `nilai_pinjaman` bigint(20) NOT NULL,
  `dana_hibah` bigint(20) NOT NULL,
  `tahun_usulan` bigint(20) NOT NULL,
  `durasi` int(11) NOT NULL,
  `output` text NOT NULL,
  `outcome` text NOT NULL,
  `dana_pendamping` int(11) NOT NULL,
  `lokasi` varchar(200) NOT NULL,
  `id_sektor` int(11) NOT NULL,
  `infra` int(11) NOT NULL,
  `id_status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_usulan_pln_2: ~67 rows (approximately)
DELETE FROM `irena_usulan_pln_2`;
/*!40000 ALTER TABLE `irena_usulan_pln_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_usulan_pln_2` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_usulan_pln_dok
CREATE TABLE IF NOT EXISTS `irena_usulan_pln_dok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_proyek` int(11) DEFAULT NULL,
  `kat` varchar(255) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `ket` varchar(255) DEFAULT NULL,
  `berkas` varchar(255) DEFAULT NULL,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_usulan_pln_dok: ~10 rows (approximately)
DELETE FROM `irena_usulan_pln_dok`;
/*!40000 ALTER TABLE `irena_usulan_pln_dok` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_usulan_pln_dok` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_usulan_pln_log
CREATE TABLE IF NOT EXISTS `irena_usulan_pln_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_proyek` int(11) DEFAULT NULL,
  `id_log_kategori` int(11) DEFAULT NULL,
  `id_arsip` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `deskripsi` text,
  `update_by` int(11) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_usulan_pln_log: ~3 rows (approximately)
DELETE FROM `irena_usulan_pln_log`;
/*!40000 ALTER TABLE `irena_usulan_pln_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_usulan_pln_log` ENABLE KEYS */;

-- Dumping structure for table irena3.irena_usulan_prov
CREATE TABLE IF NOT EXISTS `irena_usulan_prov` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) DEFAULT NULL,
  `id_prov` int(11) DEFAULT NULL,
  `id_instansi` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_usulan_prov: ~191 rows (approximately)
DELETE FROM `irena_usulan_prov`;
/*!40000 ALTER TABLE `irena_usulan_prov` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_usulan_prov` ENABLE KEYS */;

-- Dumping structure for view irena3.irena_usulan_terkait
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_usulan_terkait` (
	`id` INT(11) NOT NULL,
	`instansi_pengusul` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`instansi_pelaksana` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`judul` VARCHAR(300) NOT NULL COLLATE 'latin1_swedish_ci',
	`ruang_lingkup_eng` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`pinjaman` BIGINT(20) NOT NULL,
	`durasi` INT(11) NOT NULL,
	`output` TEXT NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for table irena3.irena_usulkan_bb
CREATE TABLE IF NOT EXISTS `irena_usulkan_bb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usulan` int(11) NOT NULL,
  `is_usulkan` int(11) NOT NULL DEFAULT '0',
  `update_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_by` varchar(200) NOT NULL,
  `ket` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=286 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.irena_usulkan_bb: ~145 rows (approximately)
DELETE FROM `irena_usulkan_bb`;
/*!40000 ALTER TABLE `irena_usulkan_bb` DISABLE KEYS */;
/*!40000 ALTER TABLE `irena_usulkan_bb` ENABLE KEYS */;

-- Dumping structure for view irena3.irena_view_arsip
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_arsip` (
	`id_arsip` INT(11) NOT NULL,
	`no` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`perihal` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`dari` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tgl` DATE NULL,
	`tahun_surat` INT(4) NULL,
	`status` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`jenis` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tingkat` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`update_by` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`update_date` DATETIME NULL,
	`class` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`icon` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`ringkasan` TEXT NULL COLLATE 'latin1_swedish_ci',
	`keyword` TEXT NULL COLLATE 'latin1_swedish_ci',
	`berkas` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tgl_terima` DATE NULL,
	`foto` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`selesai_cat` TEXT NULL COLLATE 'latin1_swedish_ci',
	`selesai_by` INT(11) NULL,
	`selesai_date` DATETIME NULL
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_bb_lokasi
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_bb_lokasi` (
	`id` INT(11) NOT NULL,
	`id_proyek` INT(11) NOT NULL,
	`instansi` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`judul_proyek` VARCHAR(300) NULL COLLATE 'latin1_swedish_ci',
	`id_lokasi` INT(11) NOT NULL,
	`lokasi` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`latitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`longitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`status_umum` VARCHAR(40) NOT NULL COLLATE 'latin1_swedish_ci',
	`lender` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`bb` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`nilai_pinjaman` BIGINT(20) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_disposisi_internal
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_disposisi_internal` (
	`no_arsip` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`tgl_arsip` DATE NULL,
	`status` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`dari` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_user` INT(11) NOT NULL,
	`catatan` TEXT NULL COLLATE 'latin1_swedish_ci',
	`id_status` INT(11) NULL,
	`class` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`berkas_arsip` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`jenis_arsip` INT(11) NULL,
	`id_arsip` INT(11) NOT NULL,
	`nama_panggilan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_dk_lokasi
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_dk_lokasi` (
	`id_proyek` INT(11) NOT NULL,
	`id_bb` INT(11) NOT NULL,
	`id_lokasi` INT(11) NOT NULL,
	`instansi` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`judul_proyek` VARCHAR(500) NOT NULL COLLATE 'latin1_swedish_ci',
	`nilai_pinjaman` BIGINT(20) NOT NULL,
	`tgl_DK` DATE NOT NULL,
	`lokasi` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`gb` VARCHAR(60) NOT NULL COLLATE 'latin1_swedish_ci',
	`bb` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`lender` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`latitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`longitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_gb_lokasi
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_gb_lokasi` (
	`id_proyek` INT(11) NOT NULL,
	`judul_proyek` VARCHAR(500) NOT NULL COLLATE 'latin1_swedish_ci',
	`bb` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`id_bb` INT(11) NOT NULL,
	`id_lokasi` INT(11) NOT NULL,
	`instansi` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`id_gb` INT(11) NOT NULL,
	`gb` VARCHAR(60) NOT NULL COLLATE 'latin1_swedish_ci',
	`lokasi` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`latitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`longitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nilai_pinjaman` BIGINT(20) NOT NULL,
	`lender` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_hibah_dok
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_hibah_dok` (
	`id` INT(11) NOT NULL,
	`id_proyek` INT(11) NULL,
	`kat` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nama` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`ket` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`berkas` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nama_panggilan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_hibah_drkh
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_hibah_drkh` (
	`id` INT(11) NOT NULL,
	`id_proyek` INT(11) NULL,
	`donor` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`mata_uang_singkatan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nilai_hibah` DOUBLE NULL,
	`nilai_dp` DOUBLE NULL,
	`update_date` DATETIME NULL,
	`nama_panggilan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`instansi_eselon_satu` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`instansi` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`instansi_singkatan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`jenis` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`judul_en` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`judul_id` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`latar_belakang_en` TEXT NULL COLLATE 'latin1_swedish_ci',
	`latar_belakang_id` TEXT NULL COLLATE 'latin1_swedish_ci',
	`ruang_lingkup_en` TEXT NULL COLLATE 'latin1_swedish_ci',
	`ruang_lingkup_id` TEXT NULL COLLATE 'latin1_swedish_ci',
	`durasi` INT(11) NULL,
	`output_en` TEXT NULL COLLATE 'latin1_swedish_ci',
	`output_id` TEXT NULL COLLATE 'latin1_swedish_ci',
	`outcome_en` TEXT NULL COLLATE 'latin1_swedish_ci',
	`outcome_id` TEXT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_hibah_log
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_hibah_log` (
	`id` INT(11) NOT NULL,
	`kategori` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nama` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`deskripsi` TEXT NULL COLLATE 'latin1_swedish_ci',
	`nama_panggilan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_proyek` INT(11) NULL,
	`folder` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`berkas` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_log_kategori` INT(11) NULL,
	`id_arsip` INT(11) NULL,
	`no_arsip` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_hibah_usulan_awal
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_hibah_usulan_awal` (
	`id` INT(11) NOT NULL,
	`instansi_eselon_satu` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`instansi` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`instansi_singkatan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`judul_id` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`judul_en` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nilai_hibah` DOUBLE NULL,
	`nilai_admin` TEXT NULL COLLATE 'latin1_swedish_ci',
	`nilai_admin_ket` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nilai_admin_id` INT(11) NULL,
	`nilai_admin_date` DATETIME NULL,
	`nilai_layak` TEXT NULL COLLATE 'latin1_swedish_ci',
	`nilai_layak_ket` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nilai_layak_id` INT(11) NULL,
	`nilai_layak_date` DATETIME NULL,
	`masuk_drkh` TEXT NULL COLLATE 'latin1_swedish_ci',
	`masuk_drkh_ket` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`masuk_drkh_id` INT(11) NULL,
	`masuk_drkh_date` DATETIME NULL,
	`user_nama_panggilan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`update_date` DATETIME NULL,
	`donor` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`mata_uang` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`mata_uang_singkatan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`durasi` INT(11) NULL,
	`nilai_dp` DOUBLE NULL,
	`ringkasan` TEXT NULL COLLATE 'latin1_swedish_ci',
	`jenis` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_id_usulan_pln
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_id_usulan_pln` (
	`id_usulan` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_instansi_bb
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_instansi_bb` (
	`id_instansi` VARCHAR(5) NOT NULL COLLATE 'latin1_swedish_ci',
	`id_bluebook` VARCHAR(10) NULL COLLATE 'latin1_swedish_ci',
	`SUM(nilai_pinjaman)` DECIMAL(41,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_la_lokasi
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_la_lokasi` (
	`id_proyek` INT(11) NOT NULL,
	`id_bb` INT(11) NOT NULL,
	`id_gb` INT(11) NOT NULL,
	`id_lokasi` INT(11) NOT NULL,
	`lokasi` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`latitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`longitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_la_prov_proyek
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_la_prov_proyek` (
	`id` INT(11) NOT NULL,
	`id_prov` INT(11) NOT NULL,
	`judul` VARCHAR(500) NULL COLLATE 'latin1_swedish_ci',
	`tgl_LA` DATE NULL,
	`nilai` BIGINT(20) NULL,
	`id_program` VARCHAR(10) NULL COLLATE 'latin1_swedish_ci',
	`instansi` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`lender` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_lokasi_gabung_semua
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_lokasi_gabung_semua` (
	`id_lokasi` INT(11) NULL,
	`latitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`longitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_pln_gabung_lokasi
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_pln_gabung_lokasi` (
	`id_lokasi` INT(11) NOT NULL,
	`latitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`longitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_prov_sbsn_phln
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_prov_sbsn_phln` (
	`id_prov` INT(11) NULL,
	`latitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`longitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_sbsn_dpp_lokasi
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_sbsn_dpp_lokasi` (
	`id_usulan` INT(11) NULL,
	`id_lokasi` INT(11) NULL,
	`judul` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nama_instansi` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nilai` DOUBLE NULL,
	`DPP` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_sbsn_dpp_prov
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_sbsn_dpp_prov` (
	`id_usulan` INT(11) NULL,
	`judul_proyek` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`provinsi` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_kategori` INT(11) NULL,
	`id_instansi` INT(11) NULL,
	`instansi` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`dpp` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_dpp` INT(11) NULL,
	`id_prov` INT(11) NULL,
	`lat` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`longitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nilai` DOUBLE NULL
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_sbsn_gabung_lokasi
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_sbsn_gabung_lokasi` (
	`id_lokasi` INT(11) NULL,
	`latitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`longitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`judul` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`instansi` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`dpp` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nilai` DOUBLE NULL
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_sbsn_log_proyek
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_sbsn_log_proyek` (
	`id` INT(11) NOT NULL,
	`nama` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`deskripsi` TEXT NULL COLLATE 'latin1_swedish_ci',
	`nama_proyek_dok_kategori` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`order_proyek_dok_kategori` INT(255) NULL,
	`nama_panggilan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`berkas` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_proyek` INT(11) NULL,
	`id_arsip` INT(11) NULL,
	`folder` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`no_arsip` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_sbsn_on_going
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_sbsn_on_going` (
	`id` INT(11) NOT NULL,
	`dpp` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nilai` DOUBLE NULL,
	`update_date` DATETIME NULL,
	`nama_panggilan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`satker` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`instansi` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`instansi_singkatan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_sbsn_proyek_dpp
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_sbsn_proyek_dpp` (
	`id` INT(11) NOT NULL,
	`id_proyek_sbsn` INT(11) NULL,
	`smc` VARCHAR(255) NULL COMMENT '0 : SYC dan 1 : MYC' COLLATE 'latin1_swedish_ci',
	`judul` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nilai` DOUBLE NULL,
	`nama_panggilan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`update_date` DATETIME NULL,
	`id_proyek` INT(11) NOT NULL,
	`instansi_eselon_satu` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`instansi` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`instansi_singkatan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`kategori_proyek` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`dpp` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`user_level` INT(11) NULL,
	`output` TEXT NULL COLLATE 'latin1_swedish_ci',
	`latar_belakang` TEXT NULL COLLATE 'latin1_swedish_ci',
	`tujuan` TEXT NULL COLLATE 'latin1_swedish_ci',
	`ruang_lingkup` TEXT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_sbsn_realiasi_penyerapan_list
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_sbsn_realiasi_penyerapan_list` (
	`id` INT(11) NOT NULL,
	`id_realisasi` INT(11) NULL,
	`triwulan` INT(11) NULL,
	`penyerapan` DOUBLE NULL,
	`progres_fisik` DOUBLE NULL,
	`permasalahan` TEXT NULL COLLATE 'latin1_swedish_ci',
	`tindak_lanjut` TEXT NULL COLLATE 'latin1_swedish_ci',
	`pihak_terlibat` TEXT NULL COLLATE 'latin1_swedish_ci',
	`catatan` TEXT NULL COLLATE 'latin1_swedish_ci',
	`nama_panggilan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_sbsn_usulan_awal
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_sbsn_usulan_awal` (
	`id_proyek` INT(11) NOT NULL,
	`instansi` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`instansi_singkatan` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`instansi_eselon_satu` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`dpp` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`kategori_proyek` TEXT NULL COLLATE 'latin1_swedish_ci',
	`judul` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nilai` DOUBLE NULL,
	`output` TEXT NULL COLLATE 'latin1_swedish_ci',
	`latar_belakang` TEXT NULL COLLATE 'latin1_swedish_ci',
	`tujuan` TEXT NULL COLLATE 'latin1_swedish_ci',
	`ruang_lingkup` TEXT NULL COLLATE 'latin1_swedish_ci',
	`update_date` DATETIME NULL,
	`user_nama_panggilan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nilai_admin` INT(11) NULL,
	`nilai_admin_id` INT(11) NULL,
	`nilai_admin_ket` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nilai_admin_date` DATETIME NULL,
	`nilai_layak` INT(11) NULL,
	`nilai_layak_id` INT(11) NULL,
	`nilai_layak_ket` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nilai_layak_date` DATETIME NULL,
	`masuk_dpp` INT(11) NULL,
	`masuk_dpp_id` INT(11) NULL,
	`masuk_dpp_ket` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`masuk_dpp_date` DATETIME NULL,
	`single_multi` VARCHAR(255) NULL COMMENT '0 : SYC dan 1 : MYC' COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_sbsn_usulan_lokasi
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_sbsn_usulan_lokasi` (
	`id_usulan` INT(11) NULL,
	`id_lokasi` INT(11) NULL,
	`judul_proyek` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nilai` DOUBLE NULL,
	`masuk_dpp` INT(11) NULL,
	`instansi` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`lokasi` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`latitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`longitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_sbsn_usulan_prov
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_sbsn_usulan_prov` (
	`id_usulan` INT(11) NULL,
	`judul_proyek` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`provinsi` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`instansi` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`lat` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`longitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nilai` DOUBLE NULL,
	`kategori` TEXT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_sbsn_usulan_syarat
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_sbsn_usulan_syarat` (
	`id` INT(11) NOT NULL,
	`kat` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nama` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`ket` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`berkas` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nama_panggilan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_proyek` INT(11) NULL
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_total_program
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_total_program` (
	`id` INT(11) NOT NULL,
	`program` VARCHAR(250) NOT NULL COLLATE 'latin1_swedish_ci',
	`instansi` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`bb` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`id_bb` INT(11) NOT NULL,
	`total_pinjaman` DECIMAL(41,0) NULL,
	`dana_pendamping` DECIMAL(41,0) NULL,
	`total_hibah` DECIMAL(41,0) NULL,
	`total_kegiatan` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_untuk_detail_modal
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_untuk_detail_modal` (
	`id` INT(11) NOT NULL,
	`judul_usulan` VARCHAR(300) NOT NULL COLLATE 'latin1_swedish_ci',
	`usulan_instansi` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`usulan_ruang_lingkup` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`usulan_pinjaman` BIGINT(20) NOT NULL,
	`durasi_usulan` INT(11) NOT NULL,
	`usulan_lokasi` VARCHAR(200) NOT NULL COLLATE 'latin1_swedish_ci',
	`id_proyek_bb` INT(11) NULL,
	`bb_lokasi` VARCHAR(200) NULL COLLATE 'latin1_swedish_ci',
	`bb_judul` VARCHAR(300) NULL COLLATE 'latin1_swedish_ci',
	`nama_bb` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`bb_pelaksana` TEXT NULL COLLATE 'latin1_swedish_ci',
	`bb_ruang_lingkup` TEXT NULL COLLATE 'latin1_swedish_ci',
	`bb_pinjaman` BIGINT(20) NULL,
	`bb_durasi` INT(11) NULL,
	`id_proyek_gb` INT(11) NULL,
	`gb_judul` VARCHAR(500) NULL COLLATE 'latin1_swedish_ci',
	`gb_ruang_lingkup` LONGTEXT NULL COLLATE 'latin1_swedish_ci',
	`gb_lokasi` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`gb_pelaksana` TEXT NULL COLLATE 'latin1_swedish_ci',
	`gb_pinjaman` BIGINT(20) NULL,
	`gb_durasi` INT(11) NULL,
	`id_greenbook` VARCHAR(11) NULL COLLATE 'latin1_swedish_ci',
	`nama_gb` VARCHAR(60) NULL COLLATE 'latin1_swedish_ci',
	`gb_lender` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`id_proyek_dk` INT(11) NULL,
	`dk_judul` VARCHAR(500) NULL COLLATE 'latin1_swedish_ci',
	`tgl_DK` DATE NULL,
	`dk_lender` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`dk_lokasi` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`dk_pelaksana` TEXT NULL COLLATE 'latin1_swedish_ci',
	`dk_ruang_lingkup` LONGTEXT NULL COLLATE 'latin1_swedish_ci',
	`dk_pinjaman` BIGINT(20) NULL,
	`dk_durasi` INT(11) NULL,
	`id_proyek_la` INT(11) NULL,
	`la_judul` VARCHAR(500) NULL COLLATE 'latin1_swedish_ci',
	`tgl_LA` DATE NULL,
	`la_lender` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`la_pelaksana` TEXT NULL COLLATE 'latin1_swedish_ci',
	`la_ruang_lingkup` LONGTEXT NULL COLLATE 'latin1_swedish_ci',
	`la_pinjaman` BIGINT(20) NULL,
	`la_lokasi` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`la_durasi` INT(11) NULL
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_usulan_pln_dok
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_usulan_pln_dok` (
	`id` INT(11) NOT NULL,
	`id_proyek` INT(11) NULL,
	`kat` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nama` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`ket` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`berkas` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nama_panggilan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_usulan_pln_log
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_usulan_pln_log` (
	`id` INT(11) NOT NULL,
	`kategori` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nama` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`deskripsi` TEXT NULL COLLATE 'latin1_swedish_ci',
	`nama_panggilan` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_proyek` INT(11) NULL,
	`folder` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`berkas` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`id_log_kategori` INT(11) NULL,
	`id_arsip` INT(11) NULL,
	`no_arsip` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_view_usulan_terkait
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `irena_view_usulan_terkait` (
	`id_bb_proyek` INT(11) NOT NULL,
	`id_usulan_baru` INT(11) NULL,
	`id_usulan_terkait` INT(11) NULL,
	`instansi_pengusul` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`bb` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`instansi_pelaksana` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`judul` VARCHAR(300) NULL COLLATE 'latin1_swedish_ci',
	`ruang_lingkup_eng` TEXT NULL COLLATE 'latin1_swedish_ci',
	`pinjaman` BIGINT(20) NOT NULL,
	`durasi` INT(11) NOT NULL,
	`output` TEXT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for table irena3.numbers
CREATE TABLE IF NOT EXISTS `numbers` (
  `n` int(11) NOT NULL,
  PRIMARY KEY (`n`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.numbers: ~7 rows (approximately)
DELETE FROM `numbers`;
/*!40000 ALTER TABLE `numbers` DISABLE KEYS */;
/*!40000 ALTER TABLE `numbers` ENABLE KEYS */;

-- Dumping structure for table irena3.tablename
CREATE TABLE IF NOT EXISTS `tablename` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

-- Dumping data for table irena3.tablename: ~4 rows (approximately)
DELETE FROM `tablename`;
/*!40000 ALTER TABLE `tablename` DISABLE KEYS */;
/*!40000 ALTER TABLE `tablename` ENABLE KEYS */;

-- Dumping structure for view irena3.usulan_lokasi
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `usulan_lokasi` (
	`id` INT(11) NOT NULL,
	`id_lokasi` INT(11) NOT NULL,
	`instansi` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`judul` VARCHAR(300) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`latitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`longitude` VARCHAR(255) NULL COLLATE 'latin1_swedish_ci',
	`nilai` BIGINT(20) NOT NULL,
	`bb` INT(11) NOT NULL,
	`gb` INT(11) NOT NULL,
	`dk` INT(11) NOT NULL,
	`la` INT(11) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view irena3.irena_coba
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_coba`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_coba` AS SELECT DISTINCT n AS id_usulan
  FROM numbers ;

-- Dumping structure for view irena3.irena_sbsn_jalan_usulan_poin_kabkota_view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_sbsn_jalan_usulan_poin_kabkota_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_sbsn_jalan_usulan_poin_kabkota_view` AS SELECT irena_sbsn_usulan_jalan_kabkota.id_usulan AS id_usulan, 
irena_sbsn_usulan_jalan_kabkota.id_kategori AS id_kat, 
irena_sbsn_usulan_jalan_kabkota.id_urut AS urut,
irena_sbsn_usulan_jalan_kabkota.id_kabkota AS id_kabkota,
irena_sbsn_proyek.judul AS judul,
irena_provinsi_kabkota.latitude AS lat,
irena_provinsi_kabkota.longitude AS longitude
FROM irena_sbsn_usulan_jalan_kabkota 
LEFT JOIN irena_sbsn_proyek ON irena_sbsn_proyek.id = irena_sbsn_usulan_jalan_kabkota.id_usulan
LEFT JOIN irena_provinsi_kabkota ON irena_provinsi_kabkota.id = irena_sbsn_usulan_jalan_kabkota.id_kabkota ;

-- Dumping structure for view irena3.irena_usulan_terkait
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_usulan_terkait`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_usulan_terkait` AS select `irena_usulan_pln`.`id` AS `id`,`irena_instansi_2`.`nama_instansi` AS `instansi_pengusul`,`irena_usulan_pln`.`instansi_pelaksana` AS `instansi_pelaksana`,`irena_usulan_pln`.`judul_proyek_eng` AS `judul`,`irena_usulan_pln`.`ruang_lingkup_eng` AS `ruang_lingkup_eng`,`irena_usulan_pln`.`dana_usulan` AS `pinjaman`,`irena_usulan_pln`.`durasi` AS `durasi`,`irena_usulan_pln`.`output` AS `output` from ((`irena_usulan_pln` left join `irena_instansi_2` on((`irena_instansi_2`.`id` = `irena_usulan_pln`.`id_instansi`))) left join `irena_usulan_historis` on((`irena_usulan_historis`.`id_usulan_terkait` = `irena_usulan_pln`.`id`))) where (`irena_usulan_historis`.`id_usulan_terkait` = 104) ;

-- Dumping structure for view irena3.irena_view_arsip
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_arsip`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_arsip` AS select `irena_arsip`.`id` AS `id_arsip`,`irena_arsip`.`no` AS `no`,`irena_arsip`.`perihal` AS `perihal`,`irena_arsip`.`dari` AS `dari`,`irena_arsip`.`tgl` AS `tgl`,year(`irena_arsip`.`tgl`) AS `tahun_surat`,`irena_arsip_status`.`nama` AS `status`,`irena_arsip_jenis`.`nama` AS `jenis`,`irena_arsip_tingkat`.`nama` AS `tingkat`,`irena_user`.`nama_panggilan` AS `update_by`,`irena_arsip`.`update_date` AS `update_date`,`irena_arsip_status`.`class` AS `class`,`irena_arsip_jenis`.`icon` AS `icon`,`irena_arsip`.`ringkasan` AS `ringkasan`,`irena_arsip`.`keywords` AS `keyword`,`irena_arsip`.`berkas` AS `berkas`,`irena_arsip`.`tgl_terima` AS `tgl_terima`,`irena_user`.`foto` AS `foto`,`irena_arsip`.`selesai_cat` AS `selesai_cat`,`irena_arsip`.`selesai_by` AS `selesai_by`,`irena_arsip`.`selesai_date` AS `selesai_date` from ((((`irena_arsip` join `irena_arsip_jenis` on((`irena_arsip_jenis`.`id` = `irena_arsip`.`id_jenis`))) join `irena_arsip_status` on((`irena_arsip_status`.`id` = `irena_arsip`.`id_status`))) join `irena_arsip_tingkat` on((`irena_arsip_tingkat`.`id` = `irena_arsip`.`id_tingkat`))) join `irena_user` on((`irena_user`.`id` = `irena_arsip`.`update_by`))) order by `irena_arsip`.`update_by` desc ;

-- Dumping structure for view irena3.irena_view_bb_lokasi
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_bb_lokasi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_bb_lokasi` AS select `irena_bb_lokasi`.`id` AS `id`,`irena_bb_lokasi`.`id_bb_proyek` AS `id_proyek`,`irena_instansi_2`.`nama_instansi` AS `instansi`,`irena_bluebook_proyek`.`judul_proyek_eng` AS `judul_proyek`,`irena_bb_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_provinsi_kabkota`.`nama` AS `lokasi`,`irena_provinsi_kabkota`.`latitude` AS `latitude`,`irena_provinsi_kabkota`.`longitude` AS `longitude`,`irena_status_umum`.`nama` AS `status_umum`,`irena_lender`.`lender` AS `lender`,`irena_bluebook_kode`.`nama` AS `bb`,`irena_bluebook_proyek`.`nilai_pinjaman` AS `nilai_pinjaman` from ((((((`irena_bb_lokasi` join `irena_bluebook_proyek` on((`irena_bb_lokasi`.`id_bb_proyek` = `irena_bluebook_proyek`.`id`))) join `irena_instansi_2` on((`irena_bb_lokasi`.`id_instansi` = `irena_instansi_2`.`id`))) join `irena_bluebook_kode` on((`irena_bb_lokasi`.`id_bb` = `irena_bluebook_kode`.`id`))) join `irena_lender` on((`irena_bb_lokasi`.`id_lender` = `irena_lender`.`id`))) join `irena_status_umum` on((`irena_bb_lokasi`.`id_status` = `irena_status_umum`.`id`))) join `irena_provinsi_kabkota` on((`irena_bb_lokasi`.`id_lokasi` = `irena_provinsi_kabkota`.`id`))) ;

-- Dumping structure for view irena3.irena_view_disposisi_internal
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_disposisi_internal`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_disposisi_internal` AS select `irena_arsip`.`no` AS `no_arsip`,`irena_arsip`.`tgl` AS `tgl_arsip`,`irena_arsip_status`.`nama` AS `status`,`irena_arsip`.`dari` AS `dari`,`irena_user`.`id` AS `id_user`,`irena_arsip_disposisi`.`catatan` AS `catatan`,`irena_arsip`.`id_status` AS `id_status`,`irena_arsip_status`.`class` AS `class`,`irena_arsip`.`berkas` AS `berkas_arsip`,`irena_arsip`.`id_jenis` AS `jenis_arsip`,`irena_arsip`.`id` AS `id_arsip`,`irena_user`.`nama_panggilan` AS `nama_panggilan` from ((((`irena_arsip_disposisi_internal` join `irena_arsip_disposisi` on((`irena_arsip_disposisi`.`id` = `irena_arsip_disposisi_internal`.`id_disposisi`))) join `irena_arsip` on((`irena_arsip`.`id` = `irena_arsip_disposisi`.`id_arsip`))) join `irena_arsip_status` on((`irena_arsip_status`.`id` = `irena_arsip`.`id_status`))) join `irena_user` on((`irena_user`.`id` = `irena_arsip_disposisi_internal`.`id_disposisi_user`))) ;

-- Dumping structure for view irena3.irena_view_dk_lokasi
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_dk_lokasi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_dk_lokasi` AS select `irena_dk_lokasi`.`id_dk_proyek` AS `id_proyek`,`irena_dk_lokasi`.`id_bb` AS `id_bb`,`irena_dk_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_instansi_2`.`nama_instansi` AS `instansi`,`irena_daftarkegiatan_proyek`.`judul_proyek_eng` AS `judul_proyek`,`irena_daftarkegiatan_proyek`.`nilai_pinjaman` AS `nilai_pinjaman`,`irena_daftarkegiatan_proyek`.`tgl_DK` AS `tgl_DK`,`irena_provinsi_kabkota`.`nama` AS `lokasi`,`irena_greenbook_kode`.`nama` AS `gb`,`irena_bluebook_kode`.`nama` AS `bb`,`irena_lender`.`lender` AS `lender`,`irena_provinsi_kabkota`.`latitude` AS `latitude`,`irena_provinsi_kabkota`.`longitude` AS `longitude` from ((((((`irena_dk_lokasi` join `irena_provinsi_kabkota` on((`irena_dk_lokasi`.`id_lokasi` = `irena_provinsi_kabkota`.`id`))) join `irena_lender` on((`irena_dk_lokasi`.`id_lender` = `irena_lender`.`id`))) join `irena_instansi_2` on((`irena_dk_lokasi`.`id_instansi` = `irena_instansi_2`.`id`))) join `irena_bluebook_kode` on((`irena_dk_lokasi`.`id_bb` = `irena_bluebook_kode`.`id`))) join `irena_greenbook_kode` on((`irena_dk_lokasi`.`id_gb` = `irena_greenbook_kode`.`id`))) join `irena_daftarkegiatan_proyek` on((`irena_dk_lokasi`.`id_dk_proyek` = `irena_daftarkegiatan_proyek`.`id`))) ;

-- Dumping structure for view irena3.irena_view_gb_lokasi
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_gb_lokasi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_gb_lokasi` AS select `irena_gb_lokasi`.`id_gb_proyek` AS `id_proyek`,`irena_greenbook_proyek`.`judul_proyek_eng` AS `judul_proyek`,`irena_bluebook_kode`.`nama` AS `bb`,`irena_gb_lokasi`.`id_bb` AS `id_bb`,`irena_gb_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_instansi_2`.`nama_instansi` AS `instansi`,`irena_gb_lokasi`.`id_gb` AS `id_gb`,`irena_greenbook_kode`.`nama` AS `gb`,`irena_provinsi_kabkota`.`nama` AS `lokasi`,`irena_provinsi_kabkota`.`latitude` AS `latitude`,`irena_provinsi_kabkota`.`longitude` AS `longitude`,`irena_greenbook_proyek`.`nilai_pinjaman` AS `nilai_pinjaman`,`irena_lender`.`lender` AS `lender` from ((((((`irena_gb_lokasi` join `irena_provinsi_kabkota` on((`irena_gb_lokasi`.`id_lokasi` = `irena_provinsi_kabkota`.`id`))) join `irena_greenbook_proyek` on((`irena_greenbook_proyek`.`id` = `irena_gb_lokasi`.`id_gb_proyek`))) join `irena_instansi_2` on((`irena_gb_lokasi`.`id_instansi` = `irena_instansi_2`.`id`))) join `irena_greenbook_kode` on((`irena_gb_lokasi`.`id_gb` = `irena_greenbook_kode`.`id`))) join `irena_bluebook_kode` on((`irena_gb_lokasi`.`id_bb` = `irena_bluebook_kode`.`id`))) join `irena_lender` on((`irena_gb_lokasi`.`id_lender` = `irena_lender`.`id`))) ;

-- Dumping structure for view irena3.irena_view_hibah_dok
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_hibah_dok`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_hibah_dok` AS select `irena_hibah_proyek_dok`.`id` AS `id`,`irena_hibah_proyek_dok`.`id_proyek` AS `id_proyek`,`irena_hibah_proyek_dok`.`kat` AS `kat`,`irena_hibah_proyek_dok`.`nama` AS `nama`,`irena_hibah_proyek_dok`.`ket` AS `ket`,`irena_hibah_proyek_dok`.`berkas` AS `berkas`,`irena_user`.`nama_panggilan` AS `nama_panggilan` from (`irena_hibah_proyek_dok` join `irena_user` on((`irena_user`.`id` = `irena_hibah_proyek_dok`.`update_by`))) ;

-- Dumping structure for view irena3.irena_view_hibah_drkh
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_hibah_drkh`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_hibah_drkh` AS select `irena_hibah_proyek_drkh`.`id` AS `id`,`irena_hibah_proyek_drkh`.`id_proyek` AS `id_proyek`,`irena_hibah_donor`.`nama` AS `donor`,`irena_mata_uang`.`singkatan` AS `mata_uang_singkatan`,`irena_hibah_proyek_drkh`.`nilai_hibah` AS `nilai_hibah`,`irena_hibah_proyek_drkh`.`nilai_dp` AS `nilai_dp`,`irena_hibah_proyek_drkh`.`update_date` AS `update_date`,`irena_user`.`nama_panggilan` AS `nama_panggilan`,`irena_instansi_eselon_satu`.`nama` AS `instansi_eselon_satu`,`irena_instansi`.`nama` AS `instansi`,`irena_instansi`.`singkatan` AS `instansi_singkatan`,`irena_hibah_jenis`.`nama` AS `jenis`,`irena_hibah_proyek_drkh`.`judul_en` AS `judul_en`,`irena_hibah_proyek_drkh`.`judul_id` AS `judul_id`,`irena_hibah_proyek_drkh`.`latar_belakang_en` AS `latar_belakang_en`,`irena_hibah_proyek_drkh`.`latar_belakang_id` AS `latar_belakang_id`,`irena_hibah_proyek_drkh`.`ruang_lingkup_en` AS `ruang_lingkup_en`,`irena_hibah_proyek_drkh`.`ruang_lingkup_id` AS `ruang_lingkup_id`,`irena_hibah_proyek_drkh`.`durasi` AS `durasi`,`irena_hibah_proyek_drkh`.`output_en` AS `output_en`,`irena_hibah_proyek_drkh`.`output_id` AS `output_id`,`irena_hibah_proyek_drkh`.`outcome_en` AS `outcome_en`,`irena_hibah_proyek_drkh`.`outcome_id` AS `outcome_id` from (((((((`irena_hibah_proyek_drkh` join `irena_hibah_proyek` on((`irena_hibah_proyek`.`id` = `irena_hibah_proyek_drkh`.`id_proyek`))) join `irena_instansi_eselon_satu` on((`irena_instansi_eselon_satu`.`id` = `irena_hibah_proyek`.`id_instansi_eselon_satu`))) join `irena_instansi` on((`irena_instansi`.`id` = `irena_instansi_eselon_satu`.`id_instansi`))) join `irena_hibah_donor` on((`irena_hibah_donor`.`id` = `irena_hibah_proyek_drkh`.`id_donor`))) join `irena_mata_uang` on((`irena_mata_uang`.`id` = `irena_hibah_proyek_drkh`.`id_mata_uang`))) join `irena_user` on((`irena_user`.`id` = `irena_hibah_proyek_drkh`.`update_by`))) join `irena_hibah_jenis` on((`irena_hibah_jenis`.`id` = `irena_hibah_proyek_drkh`.`id_jenis`))) ;

-- Dumping structure for view irena3.irena_view_hibah_log
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_hibah_log`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_hibah_log` AS select `irena_hibah_log`.`id` AS `id`,`irena_hibah_log_kategori`.`nama` AS `kategori`,`irena_hibah_log`.`nama` AS `nama`,`irena_hibah_log`.`deskripsi` AS `deskripsi`,`irena_user`.`nama_panggilan` AS `nama_panggilan`,`irena_hibah_log`.`id_proyek` AS `id_proyek`,`irena_arsip_jenis`.`nama` AS `folder`,`irena_arsip`.`berkas` AS `berkas`,`irena_hibah_log`.`id_log_kategori` AS `id_log_kategori`,`irena_hibah_log`.`id_arsip` AS `id_arsip`,`irena_arsip`.`no` AS `no_arsip` from (((((`irena_hibah_log` join `irena_hibah_proyek` on((`irena_hibah_proyek`.`id` = `irena_hibah_log`.`id_proyek`))) join `irena_hibah_log_kategori` on((`irena_hibah_log_kategori`.`id` = `irena_hibah_log`.`id_log_kategori`))) join `irena_arsip` on((`irena_arsip`.`id` = `irena_hibah_log`.`id_arsip`))) join `irena_user` on((`irena_user`.`id` = `irena_hibah_log`.`update_by`))) join `irena_arsip_jenis` on((`irena_arsip_jenis`.`id` = `irena_arsip`.`id_jenis`))) ;

-- Dumping structure for view irena3.irena_view_hibah_usulan_awal
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_hibah_usulan_awal`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_hibah_usulan_awal` AS select `irena_hibah_proyek`.`id` AS `id`,`irena_instansi_eselon_satu`.`nama` AS `instansi_eselon_satu`,`irena_instansi`.`nama` AS `instansi`,`irena_instansi`.`singkatan` AS `instansi_singkatan`,`irena_hibah_proyek`.`judul_id` AS `judul_id`,`irena_hibah_proyek`.`judul_en` AS `judul_en`,`irena_hibah_proyek`.`nilai_hibah` AS `nilai_hibah`,`irena_hibah_proyek`.`nilai_admin` AS `nilai_admin`,`irena_hibah_proyek`.`nilai_admin_ket` AS `nilai_admin_ket`,`irena_hibah_proyek`.`nilai_admin_id` AS `nilai_admin_id`,`irena_hibah_proyek`.`nilai_admin_date` AS `nilai_admin_date`,`irena_hibah_proyek`.`nilai_layak` AS `nilai_layak`,`irena_hibah_proyek`.`nilai_layak_ket` AS `nilai_layak_ket`,`irena_hibah_proyek`.`nilai_layak_id` AS `nilai_layak_id`,`irena_hibah_proyek`.`nilai_layak_date` AS `nilai_layak_date`,`irena_hibah_proyek`.`masuk_drkh` AS `masuk_drkh`,`irena_hibah_proyek`.`masuk_drkh_ket` AS `masuk_drkh_ket`,`irena_hibah_proyek`.`masuk_drkh_id` AS `masuk_drkh_id`,`irena_hibah_proyek`.`masuk_drkh_date` AS `masuk_drkh_date`,`irena_user`.`nama_panggilan` AS `user_nama_panggilan`,`irena_hibah_proyek`.`update_date` AS `update_date`,`irena_hibah_donor`.`nama` AS `donor`,`irena_mata_uang`.`nama` AS `mata_uang`,`irena_mata_uang`.`singkatan` AS `mata_uang_singkatan`,`irena_hibah_proyek`.`durasi` AS `durasi`,`irena_hibah_proyek`.`nilai_dp` AS `nilai_dp`,`irena_hibah_proyek`.`ringkasan` AS `ringkasan`,`irena_hibah_jenis`.`nama` AS `jenis` from ((((((`irena_hibah_proyek` join `irena_instansi_eselon_satu` on((`irena_instansi_eselon_satu`.`id` = `irena_hibah_proyek`.`id_instansi_eselon_satu`))) join `irena_instansi` on((`irena_instansi`.`id` = `irena_instansi_eselon_satu`.`id_instansi`))) join `irena_user` on((`irena_user`.`id` = `irena_hibah_proyek`.`update_by`))) join `irena_hibah_donor` on((`irena_hibah_donor`.`id` = `irena_hibah_proyek`.`id_donor`))) join `irena_mata_uang` on((`irena_mata_uang`.`id` = `irena_hibah_proyek`.`id_mata_uang`))) join `irena_hibah_jenis` on((`irena_hibah_jenis`.`id` = `irena_hibah_proyek`.`id_jenis`))) ;

-- Dumping structure for view irena3.irena_view_id_usulan_pln
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_id_usulan_pln`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_id_usulan_pln` AS SELECT DISTINCT id AS id_usulan
  FROM irena_usulan_pln ;

-- Dumping structure for view irena3.irena_view_instansi_bb
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_instansi_bb`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_instansi_bb` AS select `irena_bluebook_proyek`.`id_instansi` AS `id_instansi`,`irena_bluebook_proyek`.`id_bluebook` AS `id_bluebook`,sum(`irena_bluebook_proyek`.`nilai_pinjaman`) AS `SUM(nilai_pinjaman)` from `irena_bluebook_proyek` group by `irena_bluebook_proyek`.`id_instansi` ;

-- Dumping structure for view irena3.irena_view_la_lokasi
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_la_lokasi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_la_lokasi` AS select `irena_la_lokasi`.`id` AS `id_proyek`,`irena_la_lokasi`.`id_bb` AS `id_bb`,`irena_la_lokasi`.`id_gb` AS `id_gb`,`irena_la_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_provinsi_kabkota`.`nama` AS `lokasi`,`irena_provinsi_kabkota`.`latitude` AS `latitude`,`irena_provinsi_kabkota`.`longitude` AS `longitude` from (`irena_la_lokasi` join `irena_provinsi_kabkota` on((`irena_la_lokasi`.`id_lokasi` = `irena_provinsi_kabkota`.`id`))) ;

-- Dumping structure for view irena3.irena_view_la_prov_proyek
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_la_prov_proyek`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_la_prov_proyek` AS select irena_la_prov.id_la_proyek AS `id`,
 irena_la_prov.id_prov AS id_prov,
irena_la_proyek.judul_proyek_id AS judul, 
irena_la_proyek.tgl_LA AS tgl_LA,
irena_la_proyek.nilai_pinjaman AS nilai,
irena_la_proyek.id_program AS id_program,
irena_instansi_2.nama_instansi AS instansi,
irena_lender.lender AS lender
FROM irena_la_prov
LEFT JOIN irena_la_proyek on irena_la_proyek.id = irena_la_prov.id_la_proyek
LEFT JOIN irena_instansi_2 on irena_instansi_2.id = irena_la_proyek.id_instansi 
LEFT JOIN irena_lender on irena_lender.id = irena_la_proyek.id_lender ;

-- Dumping structure for view irena3.irena_view_lokasi_gabung_semua
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_lokasi_gabung_semua`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_lokasi_gabung_semua` AS select `irena_view_sbsn_gabung_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_view_sbsn_gabung_lokasi`.`latitude` AS `latitude`,`irena_view_sbsn_gabung_lokasi`.`longitude` AS `longitude` from (`irena_view_sbsn_gabung_lokasi` left join `irena_view_pln_gabung_lokasi` on((`irena_view_sbsn_gabung_lokasi`.`id_lokasi` = `irena_view_pln_gabung_lokasi`.`id_lokasi`))) union select `irena_view_pln_gabung_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_view_pln_gabung_lokasi`.`latitude` AS `latitude`,`irena_view_pln_gabung_lokasi`.`longitude` AS `longitude` from (`irena_view_pln_gabung_lokasi` left join `irena_view_sbsn_gabung_lokasi` on((`irena_view_sbsn_gabung_lokasi`.`id_lokasi` = `irena_view_pln_gabung_lokasi`.`id_lokasi`))) ;

-- Dumping structure for view irena3.irena_view_pln_gabung_lokasi
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_pln_gabung_lokasi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_pln_gabung_lokasi` AS select `irena_view_bb_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_provinsi_kabkota`.`latitude` AS `latitude`,`irena_provinsi_kabkota`.`longitude` AS `longitude` from ((`irena_view_bb_lokasi` left join `irena_view_gb_lokasi` on((`irena_view_bb_lokasi`.`id_lokasi` = `irena_view_gb_lokasi`.`id_lokasi`))) left join `irena_provinsi_kabkota` on((`irena_view_bb_lokasi`.`id_lokasi` = `irena_provinsi_kabkota`.`id`))) union select `irena_view_dk_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_provinsi_kabkota`.`latitude` AS `latitude`,`irena_provinsi_kabkota`.`longitude` AS `longitude` from ((`irena_view_dk_lokasi` left join `irena_view_bb_lokasi` on((`irena_view_bb_lokasi`.`id_lokasi` = `irena_view_dk_lokasi`.`id_lokasi`))) left join `irena_provinsi_kabkota` on((`irena_view_dk_lokasi`.`id_lokasi` = `irena_provinsi_kabkota`.`id`))) union select `irena_view_gb_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_provinsi_kabkota`.`latitude` AS `latitude`,`irena_provinsi_kabkota`.`longitude` AS `longitude` from ((`irena_view_gb_lokasi` left join `irena_view_dk_lokasi` on((`irena_view_gb_lokasi`.`id_lokasi` = `irena_view_dk_lokasi`.`id_lokasi`))) left join `irena_provinsi_kabkota` on((`irena_view_gb_lokasi`.`id_lokasi` = `irena_provinsi_kabkota`.`id`))) union select `irena_view_la_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_provinsi_kabkota`.`latitude` AS `latitude`,`irena_provinsi_kabkota`.`longitude` AS `longitude` from ((`irena_view_la_lokasi` left join `irena_view_bb_lokasi` on((`irena_view_la_lokasi`.`id_lokasi` = `irena_view_bb_lokasi`.`id_lokasi`))) left join `irena_provinsi_kabkota` on((`irena_view_la_lokasi`.`id_lokasi` = `irena_provinsi_kabkota`.`id`))) union select `irena_view_la_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_provinsi_kabkota`.`latitude` AS `latitude`,`irena_provinsi_kabkota`.`longitude` AS `longitude` from ((`irena_view_la_lokasi` left join `irena_view_gb_lokasi` on((`irena_view_la_lokasi`.`id_lokasi` = `irena_view_gb_lokasi`.`id_lokasi`))) left join `irena_provinsi_kabkota` on((`irena_view_la_lokasi`.`id_lokasi` = `irena_provinsi_kabkota`.`id`))) union select `irena_view_la_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_provinsi_kabkota`.`latitude` AS `latitude`,`irena_provinsi_kabkota`.`longitude` AS `longitude` from ((`irena_view_la_lokasi` left join `irena_view_dk_lokasi` on((`irena_view_la_lokasi`.`id_lokasi` = `irena_view_dk_lokasi`.`id_lokasi`))) left join `irena_provinsi_kabkota` on((`irena_view_la_lokasi`.`id_lokasi` = `irena_provinsi_kabkota`.`id`))) union select `usulan_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_provinsi_kabkota`.`latitude` AS `latitude`,`irena_provinsi_kabkota`.`longitude` AS `longitude` from ((`usulan_lokasi` left join `irena_view_dk_lokasi` on((`usulan_lokasi`.`id_lokasi` = `irena_view_dk_lokasi`.`id_lokasi`))) left join `irena_provinsi_kabkota` on((`usulan_lokasi`.`id_lokasi` = `irena_provinsi_kabkota`.`id`))) union select `usulan_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_provinsi_kabkota`.`latitude` AS `latitude`,`irena_provinsi_kabkota`.`longitude` AS `longitude` from ((`usulan_lokasi` left join `irena_view_la_lokasi` on((`usulan_lokasi`.`id_lokasi` = `irena_view_la_lokasi`.`id_lokasi`))) left join `irena_provinsi_kabkota` on((`usulan_lokasi`.`id_lokasi` = `irena_provinsi_kabkota`.`id`))) union select `usulan_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_provinsi_kabkota`.`latitude` AS `latitude`,`irena_provinsi_kabkota`.`longitude` AS `longitude` from ((`usulan_lokasi` left join `irena_view_gb_lokasi` on((`usulan_lokasi`.`id_lokasi` = `irena_view_gb_lokasi`.`id_lokasi`))) left join `irena_provinsi_kabkota` on((`usulan_lokasi`.`id_lokasi` = `irena_provinsi_kabkota`.`id`))) union select `usulan_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_provinsi_kabkota`.`latitude` AS `latitude`,`irena_provinsi_kabkota`.`longitude` AS `longitude` from ((`usulan_lokasi` left join `irena_view_bb_lokasi` on((`usulan_lokasi`.`id_lokasi` = `irena_view_bb_lokasi`.`id_lokasi`))) left join `irena_provinsi_kabkota` on((`usulan_lokasi`.`id_lokasi` = `irena_provinsi_kabkota`.`id`))) ;

-- Dumping structure for view irena3.irena_view_prov_sbsn_phln
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_prov_sbsn_phln`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_prov_sbsn_phln` AS select irena_la_prov.id_prov AS id_prov,
irena_provinsi.latitude AS latitude,
irena_provinsi.longitude AS longitude
from (`irena_la_prov` 
left join `irena_sbsn_dpp_prov` on((`irena_sbsn_dpp_prov`.`id_prov` = `irena_la_prov`.`id_prov`))) join irena_provinsi on irena_provinsi.id = irena_la_prov.id_prov
 union select `irena_sbsn_dpp_prov`.`id_prov` AS `id_prov`,
 irena_provinsi.latitude AS latitude,
irena_provinsi.longitude AS longitude
from (`irena_sbsn_dpp_prov` 
left join `irena_la_prov` on((`irena_la_prov`.`id_prov` = `irena_sbsn_dpp_prov`.`id_prov`))) 
 join irena_provinsi on irena_provinsi.id = irena_sbsn_dpp_prov.id_prov ;

-- Dumping structure for view irena3.irena_view_sbsn_dpp_lokasi
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_sbsn_dpp_lokasi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_sbsn_dpp_lokasi` AS select `irena_dpp_lokasi`.`id_usulan` AS `id_usulan`,`irena_dpp_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_view_sbsn_proyek_dpp`.`judul` AS `judul`,`irena_view_sbsn_proyek_dpp`.`instansi` AS `nama_instansi`,`irena_view_sbsn_proyek_dpp`.`nilai` AS `nilai`,`irena_view_sbsn_proyek_dpp`.`dpp` AS `DPP` from (`irena_dpp_lokasi` join `irena_view_sbsn_proyek_dpp` on((`irena_view_sbsn_proyek_dpp`.`id_proyek` = `irena_dpp_lokasi`.`id_usulan`))) ;

-- Dumping structure for view irena3.irena_view_sbsn_dpp_prov
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_sbsn_dpp_prov`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_sbsn_dpp_prov` AS SELECT irena_sbsn_dpp_prov.id_usulan AS id_usulan,
irena_sbsn_proyek_dpp.judul AS judul_proyek,
irena_provinsi.nama AS provinsi,
irena_sbsn_proyek.id_kategori_proyek AS id_kategori,
irena_sbsn_proyek.id_instansi AS id_instansi,
irena_instansi.nama AS instansi,
irena_sbsn_dpp.nama AS dpp,
irena_sbsn_dpp_prov.id_dpp AS id_dpp,
irena_sbsn_dpp_prov.id_prov AS id_prov,
irena_provinsi.latitude AS lat,
irena_provinsi.longitude AS longitude,
irena_sbsn_proyek_dpp.nilai AS nilai
FROM irena_sbsn_dpp_prov 
LEFT JOIN irena_sbsn_proyek_dpp ON irena_sbsn_proyek_dpp.id_proyek = irena_sbsn_dpp_prov.id_usulan
LEFT JOIN irena_provinsi ON irena_provinsi.id = irena_sbsn_dpp_prov.id_prov 
LEFT JOIN irena_sbsn_proyek ON irena_sbsn_proyek.id = irena_sbsn_dpp_prov.id_usulan 
LEFT JOIN irena_instansi ON irena_instansi.id = irena_sbsn_proyek.id_instansi 
LEFT JOIN irena_sbsn_dpp ON irena_sbsn_dpp.id = irena_sbsn_proyek_dpp.id_dpp ;

-- Dumping structure for view irena3.irena_view_sbsn_gabung_lokasi
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_sbsn_gabung_lokasi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_sbsn_gabung_lokasi` AS select `irena_view_sbsn_usulan_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_provinsi_kabkota`.`latitude` AS `latitude`,`irena_provinsi_kabkota`.`longitude` AS `longitude`,`irena_view_sbsn_usulan_lokasi`.`judul_proyek` AS `judul`,`irena_view_sbsn_usulan_lokasi`.`instansi` AS `instansi`,`irena_view_sbsn_usulan_lokasi`.`masuk_dpp` AS `dpp`,`irena_view_sbsn_usulan_lokasi`.`nilai` AS `nilai` from ((`irena_view_sbsn_usulan_lokasi` left join `irena_view_sbsn_dpp_lokasi` on((`irena_view_sbsn_dpp_lokasi`.`id_lokasi` = `irena_view_sbsn_usulan_lokasi`.`id_lokasi`))) left join `irena_provinsi_kabkota` on((`irena_provinsi_kabkota`.`id` = `irena_view_sbsn_usulan_lokasi`.`id_lokasi`))) union select `irena_view_sbsn_dpp_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_provinsi_kabkota`.`latitude` AS `latitude`,`irena_provinsi_kabkota`.`longitude` AS `longitude`,`irena_view_sbsn_dpp_lokasi`.`judul` AS `judul`,`irena_view_sbsn_dpp_lokasi`.`nama_instansi` AS `instansi`,`irena_view_sbsn_dpp_lokasi`.`DPP` AS `dpp`,`irena_view_sbsn_dpp_lokasi`.`nilai` AS `nilai` from ((`irena_view_sbsn_dpp_lokasi` left join `irena_view_sbsn_usulan_lokasi` on((`irena_view_sbsn_dpp_lokasi`.`id_lokasi` = `irena_view_sbsn_usulan_lokasi`.`id_lokasi`))) left join `irena_provinsi_kabkota` on((`irena_provinsi_kabkota`.`id` = `irena_view_sbsn_dpp_lokasi`.`id_lokasi`))) ;

-- Dumping structure for view irena3.irena_view_sbsn_log_proyek
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_sbsn_log_proyek`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_sbsn_log_proyek` AS select `irena_sbsn_proyek_dok`.`id` AS `id`,`irena_sbsn_proyek_dok`.`nama` AS `nama`,`irena_sbsn_proyek_dok`.`deskripsi` AS `deskripsi`,`irena_sbsn_proyek_dok_kategori`.`nama` AS `nama_proyek_dok_kategori`,`irena_sbsn_proyek_dok_kategori`.`order` AS `order_proyek_dok_kategori`,`irena_user`.`nama_panggilan` AS `nama_panggilan`,`irena_arsip`.`berkas` AS `berkas`,`irena_sbsn_proyek_dok`.`id_proyek` AS `id_proyek`,`irena_sbsn_proyek_dok`.`id_arsip` AS `id_arsip`,`irena_arsip_jenis`.`nama` AS `folder`,`irena_arsip`.`no` AS `no_arsip` from (((((`irena_sbsn_proyek_dok` join `irena_sbsn_proyek_dok_kategori` on((`irena_sbsn_proyek_dok_kategori`.`id` = `irena_sbsn_proyek_dok`.`id_proyek_dok_kategori`))) join `irena_sbsn_proyek` on((`irena_sbsn_proyek`.`id` = `irena_sbsn_proyek_dok`.`id_proyek`))) join `irena_arsip` on((`irena_arsip`.`id` = `irena_sbsn_proyek_dok`.`id_arsip`))) join `irena_user` on((`irena_user`.`id` = `irena_sbsn_proyek_dok`.`update_by`))) join `irena_arsip_jenis` on((`irena_arsip_jenis`.`id` = `irena_arsip`.`id_jenis`))) ;

-- Dumping structure for view irena3.irena_view_sbsn_on_going
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_sbsn_on_going`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_sbsn_on_going` AS select `irena_sbsn_realisasi`.`id` AS `id`,`irena_sbsn_dpp`.`nama` AS `dpp`,`irena_sbsn_realisasi`.`nilai` AS `nilai`,`irena_sbsn_realisasi`.`update_date` AS `update_date`,`irena_user`.`nama_panggilan` AS `nama_panggilan`,`irena_instansi_satker`.`nama` AS `satker`,`irena_instansi`.`nama` AS `instansi`,`irena_instansi`.`singkatan` AS `instansi_singkatan` from ((((`irena_sbsn_realisasi` join `irena_sbsn_dpp` on((`irena_sbsn_dpp`.`id` = `irena_sbsn_realisasi`.`id_dpp`))) join `irena_user` on((`irena_user`.`id` = `irena_sbsn_realisasi`.`update_by`))) join `irena_instansi_satker` on((`irena_instansi_satker`.`id` = `irena_sbsn_realisasi`.`id_satker`))) join `irena_instansi` on((`irena_instansi`.`id` = `irena_instansi_satker`.`id_instansi`))) ;

-- Dumping structure for view irena3.irena_view_sbsn_proyek_dpp
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_sbsn_proyek_dpp`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_sbsn_proyek_dpp` AS select `irena_sbsn_proyek_dpp`.`id` AS `id`,`irena_sbsn_proyek_dpp`.`id_proyek` AS `id_proyek_sbsn`,`irena_sbsn_proyek`.`single_multi` AS `smc`,`irena_sbsn_proyek_dpp`.`judul` AS `judul`,`irena_sbsn_proyek_dpp`.`nilai` AS `nilai`,`irena_user`.`nama_panggilan` AS `nama_panggilan`,`irena_sbsn_proyek_dpp`.`update_date` AS `update_date`,`irena_sbsn_proyek`.`id` AS `id_proyek`,`irena_instansi_eselon_satu`.`nama` AS `instansi_eselon_satu`,`irena_instansi`.`nama` AS `instansi`,`irena_instansi`.`singkatan` AS `instansi_singkatan`,`irena_sbsn_kategori_proyek`.`nama` AS `kategori_proyek`,`irena_sbsn_dpp`.`nama` AS `dpp`,`irena_user`.`id_user_level` AS `user_level`,`irena_sbsn_proyek`.`output` AS `output`,`irena_sbsn_proyek`.`latar_belakang` AS `latar_belakang`,`irena_sbsn_proyek`.`tujuan` AS `tujuan`,`irena_sbsn_proyek`.`ruang_lingkup` AS `ruang_lingkup` from ((((((`irena_sbsn_proyek_dpp` join `irena_sbsn_dpp` on((`irena_sbsn_dpp`.`id` = `irena_sbsn_proyek_dpp`.`id_dpp`))) join `irena_user` on((`irena_user`.`id` = `irena_sbsn_proyek_dpp`.`update_by`))) join `irena_sbsn_proyek` on((`irena_sbsn_proyek`.`id` = `irena_sbsn_proyek_dpp`.`id_proyek`))) join `irena_instansi_eselon_satu` on((`irena_instansi_eselon_satu`.`id` = `irena_sbsn_proyek`.`id_instansi_eselon_satu`))) join `irena_instansi` on((`irena_instansi`.`id` = `irena_instansi_eselon_satu`.`id_instansi`))) join `irena_sbsn_kategori_proyek` on((`irena_sbsn_kategori_proyek`.`id` = `irena_sbsn_proyek`.`id_kategori_proyek`))) ;

-- Dumping structure for view irena3.irena_view_sbsn_realiasi_penyerapan_list
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_sbsn_realiasi_penyerapan_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_sbsn_realiasi_penyerapan_list` AS select `irena_sbsn_realisasi_penyerapan`.`id` AS `id`,`irena_sbsn_realisasi_penyerapan`.`id_realisasi` AS `id_realisasi`,`irena_sbsn_realisasi_penyerapan`.`triwulan` AS `triwulan`,`irena_sbsn_realisasi_penyerapan`.`penyerapan` AS `penyerapan`,`irena_sbsn_realisasi_penyerapan`.`progres_fisik` AS `progres_fisik`,`irena_sbsn_realisasi_penyerapan`.`permasalahan` AS `permasalahan`,`irena_sbsn_realisasi_penyerapan`.`tindak_lanjut` AS `tindak_lanjut`,`irena_sbsn_realisasi_penyerapan`.`pihak_terlibat` AS `pihak_terlibat`,`irena_sbsn_realisasi_penyerapan`.`catatan` AS `catatan`,`irena_user`.`nama_panggilan` AS `nama_panggilan` from ((`irena_sbsn_realisasi_penyerapan` join `irena_sbsn_realisasi` on((`irena_sbsn_realisasi`.`id` = `irena_sbsn_realisasi_penyerapan`.`id_realisasi`))) join `irena_user` on((`irena_user`.`id` = `irena_sbsn_realisasi_penyerapan`.`update_by`))) ;

-- Dumping structure for view irena3.irena_view_sbsn_usulan_awal
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_sbsn_usulan_awal`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_sbsn_usulan_awal` AS select `irena_sbsn_proyek`.`id` AS `id_proyek`,`irena_instansi_2`.`nama_instansi` AS `instansi`,`irena_instansi_2`.`singkatan` AS `instansi_singkatan`,`irena_instansi_eselon_satu`.`nama` AS `instansi_eselon_satu`,`irena_sbsn_dpp`.`nama` AS `dpp`,`irena_sbsn_kategori`.`nama` AS `kategori_proyek`,`irena_sbsn_proyek`.`judul` AS `judul`,`irena_sbsn_proyek`.`nilai` AS `nilai`,`irena_sbsn_proyek`.`output` AS `output`,`irena_sbsn_proyek`.`latar_belakang` AS `latar_belakang`,`irena_sbsn_proyek`.`tujuan` AS `tujuan`,`irena_sbsn_proyek`.`ruang_lingkup` AS `ruang_lingkup`,`irena_sbsn_proyek`.`update_date` AS `update_date`,`irena_user`.`nama_panggilan` AS `user_nama_panggilan`,`irena_sbsn_proyek`.`nilai_admin` AS `nilai_admin`,`irena_sbsn_proyek`.`nilai_admin_id` AS `nilai_admin_id`,`irena_sbsn_proyek`.`nilai_admin_ket` AS `nilai_admin_ket`,`irena_sbsn_proyek`.`nilai_admin_date` AS `nilai_admin_date`,`irena_sbsn_proyek`.`nilai_layak` AS `nilai_layak`,`irena_sbsn_proyek`.`nilai_layak_id` AS `nilai_layak_id`,`irena_sbsn_proyek`.`nilai_layak_ket` AS `nilai_layak_ket`,`irena_sbsn_proyek`.`nilai_layak_date` AS `nilai_layak_date`,`irena_sbsn_proyek`.`masuk_dpp` AS `masuk_dpp`,`irena_sbsn_proyek`.`masuk_dpp_id` AS `masuk_dpp_id`,`irena_sbsn_proyek`.`masuk_dpp_ket` AS `masuk_dpp_ket`,`irena_sbsn_proyek`.`masuk_dpp_date` AS `masuk_dpp_date`,`irena_sbsn_proyek`.`single_multi` AS `single_multi` from (((((`irena_sbsn_proyek` 
left join `irena_instansi_eselon_satu` on((`irena_instansi_eselon_satu`.`id` = `irena_sbsn_proyek`.`id_instansi_eselon_satu`))) 
left join `irena_instansi_2` on((`irena_instansi_2`.`id` = `irena_instansi_eselon_satu`.`id_instansi`))) 
left join `irena_sbsn_dpp` on((`irena_sbsn_dpp`.`id` = `irena_sbsn_proyek`.`id_dpp`))) 
left join `irena_sbsn_kategori` on((`irena_sbsn_kategori`.`id` = `irena_sbsn_proyek`.`id_kategori_proyek`))) 
left join `irena_user` on((`irena_user`.`id` = `irena_sbsn_proyek`.`update_by`))) ;

-- Dumping structure for view irena3.irena_view_sbsn_usulan_lokasi
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_sbsn_usulan_lokasi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_sbsn_usulan_lokasi` AS select `irena_sbsn_usulan_lokasi`.`id_usulan` AS `id_usulan`,`irena_sbsn_usulan_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_sbsn_proyek`.`judul` AS `judul_proyek`,`irena_sbsn_proyek`.`nilai` AS `nilai`,`irena_sbsn_proyek`.`masuk_dpp` AS `masuk_dpp`,`irena_instansi`.`nama` AS `instansi`,`irena_provinsi_kabkota`.`nama` AS `lokasi`,`irena_provinsi_kabkota`.`latitude` AS `latitude`,`irena_provinsi_kabkota`.`longitude` AS `longitude` from (((`irena_sbsn_usulan_lokasi` join `irena_sbsn_proyek` on((`irena_sbsn_proyek`.`id` = `irena_sbsn_usulan_lokasi`.`id_usulan`))) join `irena_instansi` on((`irena_instansi`.`id` = `irena_sbsn_usulan_lokasi`.`id_instansi`))) join `irena_provinsi_kabkota` on((`irena_provinsi_kabkota`.`id` = `irena_sbsn_usulan_lokasi`.`id_lokasi`))) ;

-- Dumping structure for view irena3.irena_view_sbsn_usulan_prov
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_sbsn_usulan_prov`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_sbsn_usulan_prov` AS SELECT irena_sbsn_usulan_prov.id_usulan AS id_usulan,
irena_sbsn_proyek.judul AS judul_proyek,
irena_provinsi.nama AS provinsi,
irena_instansi_2.nama_instansi AS instansi,
irena_provinsi.latitude AS lat,
irena_provinsi.longitude AS longitude,
irena_sbsn_proyek.nilai AS nilai,
irena_sbsn_kategori.nama AS kategori
FROM irena_sbsn_usulan_prov 
LEFT JOIN irena_sbsn_proyek ON irena_sbsn_proyek.id = irena_sbsn_usulan_prov.id_usulan
LEFT JOIN irena_provinsi ON irena_provinsi.id = irena_sbsn_usulan_prov.id_prov
LEFT JOIN irena_instansi_2 ON irena_instansi_2.id = irena_sbsn_usulan_prov.id_instansi
LEFT JOIN irena_sbsn_kategori ON irena_sbsn_kategori.id = irena_sbsn_usulan_prov.id_kategori ;

-- Dumping structure for view irena3.irena_view_sbsn_usulan_syarat
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_sbsn_usulan_syarat`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_sbsn_usulan_syarat` AS select `irena_sbsn_proyek_syarat`.`id` AS `id`,`irena_sbsn_proyek_syarat`.`kat` AS `kat`,`irena_sbsn_proyek_syarat`.`nama` AS `nama`,`irena_sbsn_proyek_syarat`.`ket` AS `ket`,`irena_sbsn_proyek_syarat`.`berkas` AS `berkas`,`irena_user`.`nama_panggilan` AS `nama_panggilan`,`irena_sbsn_proyek_syarat`.`id_proyek` AS `id_proyek` from (`irena_sbsn_proyek_syarat` join `irena_user` on((`irena_user`.`id` = `irena_sbsn_proyek_syarat`.`update_by`))) ;

-- Dumping structure for view irena3.irena_view_total_program
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_total_program`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_total_program` AS select `irena_program_pln`.`id` AS `id`,`irena_program_pln`.`nama_program` AS `program`,`irena_instansi_2`.`nama_instansi` AS `instansi`,`irena_bluebook_kode`.`nama` AS `bb`,`irena_program_pln`.`id_bluebook` AS `id_bb`,sum(if(((`irena_bluebook_proyek`.`id_bluebook` = `irena_program_pln`.`id_bluebook`) and (`irena_bluebook_proyek`.`id_program` = `irena_program_pln`.`id`)),`irena_bluebook_proyek`.`nilai_pinjaman`,0)) AS `total_pinjaman`,sum(if(((`irena_bluebook_proyek`.`id_bluebook` = `irena_program_pln`.`id_bluebook`) and (`irena_bluebook_proyek`.`id_program` = `irena_program_pln`.`id`)),`irena_bluebook_proyek`.`dana_pendamping`,0)) AS `dana_pendamping`,sum(if(((`irena_bluebook_proyek`.`id_bluebook` = `irena_program_pln`.`id_bluebook`) and (`irena_bluebook_proyek`.`id_program` = `irena_program_pln`.`id`)),`irena_bluebook_proyek`.`nilai_hibah`,0)) AS `total_hibah`,count(if(((`irena_bluebook_proyek`.`id_bluebook` = `irena_program_pln`.`id_bluebook`) and (`irena_bluebook_proyek`.`id_program` = `irena_program_pln`.`id`)),`irena_bluebook_proyek`.`id`,NULL)) AS `total_kegiatan` from (((`irena_program_pln` left join `irena_bluebook_kode` on((`irena_bluebook_kode`.`id` = `irena_program_pln`.`id_bluebook`))) left join `irena_bluebook_proyek` on((`irena_bluebook_proyek`.`id_bluebook` = `irena_program_pln`.`id_bluebook`))) left join `irena_instansi_2` on((`irena_instansi_2`.`id` = `irena_program_pln`.`id_instansi`))) group by `irena_program_pln`.`nama_program` having (`total_kegiatan` > 0) ;

-- Dumping structure for view irena3.irena_view_untuk_detail_modal
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_untuk_detail_modal`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_untuk_detail_modal` AS select `irena_usulan_pln`.`id` AS `id`,`irena_usulan_pln`.`judul_proyek_eng` AS `judul_usulan`,`irena_usulan_pln`.`instansi_pelaksana` AS `usulan_instansi`,`irena_usulan_pln`.`ruang_lingkup_eng` AS `usulan_ruang_lingkup`,`irena_usulan_pln`.`dana_usulan` AS `usulan_pinjaman`,`irena_usulan_pln`.`durasi` AS `durasi_usulan`,`irena_usulan_pln`.`lokasi` AS `usulan_lokasi`,`irena_bluebook_proyek`.`id` AS `id_proyek_bb`,`irena_bluebook_proyek`.`lokasi` AS `bb_lokasi`,`irena_bluebook_proyek`.`judul_proyek_eng` AS `bb_judul`,`irena_bluebook_kode`.`nama` AS `nama_bb`,`irena_bluebook_proyek`.`instansi_pelaksana` AS `bb_pelaksana`,`irena_bluebook_proyek`.`ruang_lingkup_eng` AS `bb_ruang_lingkup`,`irena_bluebook_proyek`.`nilai_pinjaman` AS `bb_pinjaman`,`irena_bluebook_proyek`.`durasi` AS `bb_durasi`,`irena_greenbook_proyek`.`id` AS `id_proyek_gb`,`irena_greenbook_proyek`.`judul_proyek_eng` AS `gb_judul`,`irena_greenbook_proyek`.`ruang_lingkup_eng` AS `gb_ruang_lingkup`,`irena_greenbook_proyek`.`lokasi` AS `gb_lokasi`,`irena_greenbook_proyek`.`instansi_pelaksana` AS `gb_pelaksana`,`irena_greenbook_proyek`.`nilai_pinjaman` AS `gb_pinjaman`,`irena_greenbook_proyek`.`durasi` AS `gb_durasi`,`irena_greenbook_proyek`.`id_greenbook` AS `id_greenbook`,`irena_greenbook_kode`.`nama` AS `nama_gb`, irena_lender.lender AS gb_lender, `irena_daftarkegiatan_proyek`.`id` AS `id_proyek_dk`,`irena_daftarkegiatan_proyek`.`judul_proyek_eng` AS `dk_judul`,`irena_daftarkegiatan_proyek`.`tgl_DK` AS `tgl_DK`, irena_lender.lender AS dk_lender, `irena_daftarkegiatan_proyek`.`lokasi` AS `dk_lokasi`,`irena_daftarkegiatan_proyek`.`instansi_pelaksana` AS `dk_pelaksana`,`irena_daftarkegiatan_proyek`.`ruang_lingkup_eng` AS `dk_ruang_lingkup`,`irena_daftarkegiatan_proyek`.`nilai_pinjaman` AS `dk_pinjaman`,`irena_daftarkegiatan_proyek`.`durasi` AS `dk_durasi`,`irena_la_proyek`.`id` AS `id_proyek_la`,`irena_la_proyek`.`judul_proyek_eng` AS `la_judul`,`irena_la_proyek`.`tgl_LA` AS `tgl_LA`, irena_lender.lender AS la_lender, `irena_la_proyek`.`instansi_pelaksana` AS `la_pelaksana`,`irena_la_proyek`.`ruang_lingkup_eng` AS `la_ruang_lingkup`,`irena_la_proyek`.`nilai_pinjaman` AS `la_pinjaman`,`irena_la_proyek`.`lokasi` AS `la_lokasi`,`irena_la_proyek`.`durasi` AS `la_durasi` from ((((((`irena_usulan_pln` left join `irena_bluebook_proyek` on((`irena_bluebook_proyek`.`id_usulan` = `irena_usulan_pln`.`id`))) left join `irena_greenbook_proyek` on((`irena_greenbook_proyek`.`id_bb_proyek` = `irena_bluebook_proyek`.`id`))) left join `irena_daftarkegiatan_proyek` on((`irena_daftarkegiatan_proyek`.`id_gb_proyek` = `irena_greenbook_proyek`.`id`))) left join `irena_la_proyek` on((`irena_la_proyek`.`id_dk_proyek` = `irena_daftarkegiatan_proyek`.`id`))) left join `irena_greenbook_kode` on((`irena_greenbook_kode`.`id` = `irena_greenbook_proyek`.`id_greenbook`))) left join `irena_bluebook_kode` on((`irena_bluebook_kode`.`id` = `irena_bluebook_proyek`.`id_bluebook`))) left join irena_lender on irena_lender.id = irena_greenbook_proyek.id_lender AND irena_lender.id = irena_daftarkegiatan_proyek.id_lender  AND irena_lender.id = irena_la_proyek.id_lender ;

-- Dumping structure for view irena3.irena_view_usulan_pln_dok
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_usulan_pln_dok`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_usulan_pln_dok` AS select `irena_usulan_pln_dok`.`id` AS `id`,`irena_usulan_pln_dok`.`id_proyek` AS `id_proyek`,`irena_usulan_pln_dok`.`kat` AS `kat`,`irena_usulan_pln_dok`.`nama` AS `nama`,`irena_usulan_pln_dok`.`ket` AS `ket`,`irena_usulan_pln_dok`.`berkas` AS `berkas`,`irena_user`.`nama_panggilan` AS `nama_panggilan` from (`irena_usulan_pln_dok` join `irena_user` on((`irena_user`.`id` = `irena_usulan_pln_dok`.`update_by`))) ;

-- Dumping structure for view irena3.irena_view_usulan_pln_log
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_usulan_pln_log`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_usulan_pln_log` AS select `irena_usulan_pln_log`.`id` AS `id`,`irena_hibah_log_kategori`.`nama` AS `kategori`,`irena_usulan_pln_log`.`nama` AS `nama`,`irena_usulan_pln_log`.`deskripsi` AS `deskripsi`,`irena_user`.`nama_panggilan` AS `nama_panggilan`,`irena_usulan_pln_log`.`id_proyek` AS `id_proyek`,`irena_arsip_jenis`.`nama` AS `folder`,`irena_arsip`.`berkas` AS `berkas`,`irena_usulan_pln_log`.`id_log_kategori` AS `id_log_kategori`,`irena_usulan_pln_log`.`id_arsip` AS `id_arsip`,`irena_arsip`.`no` AS `no_arsip` from (((((`irena_usulan_pln_log` join `irena_usulan_pln` on((`irena_usulan_pln`.`id` = `irena_usulan_pln_log`.`id_proyek`))) join `irena_hibah_log_kategori` on((`irena_hibah_log_kategori`.`id` = `irena_usulan_pln_log`.`id_log_kategori`))) join `irena_arsip` on((`irena_arsip`.`id` = `irena_usulan_pln_log`.`id_arsip`))) join `irena_user` on((`irena_user`.`id` = `irena_usulan_pln_log`.`update_by`))) join `irena_arsip_jenis` on((`irena_arsip_jenis`.`id` = `irena_arsip`.`id_jenis`))) ;

-- Dumping structure for view irena3.irena_view_usulan_terkait
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `irena_view_usulan_terkait`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `irena_view_usulan_terkait` AS select `irena_bluebook_proyek`.`id` AS `id_bb_proyek`,`irena_usulan_historis`.`id_usulan` AS `id_usulan_baru`,`irena_usulan_historis`.`id_usulan_terkait` AS `id_usulan_terkait`,`irena_instansi_2`.`nama_instansi` AS `instansi_pengusul`,`irena_bluebook_kode`.`nama` AS `bb`,`irena_bluebook_proyek`.`instansi_pelaksana` AS `instansi_pelaksana`,`irena_bluebook_proyek`.`judul_proyek_eng` AS `judul`,`irena_bluebook_proyek`.`ruang_lingkup_eng` AS `ruang_lingkup_eng`,`irena_bluebook_proyek`.`nilai_pinjaman` AS `pinjaman`,`irena_bluebook_proyek`.`durasi` AS `durasi`,`irena_bluebook_proyek`.`output` AS `output` from (((`irena_bluebook_proyek` join `irena_instansi_2` on((`irena_instansi_2`.`id` = `irena_bluebook_proyek`.`id_instansi`))) join `irena_usulan_historis` on((`irena_usulan_historis`.`id_usulan_terkait` = `irena_bluebook_proyek`.`id_usulan`))) join `irena_bluebook_kode` on((`irena_bluebook_kode`.`id` = `irena_bluebook_proyek`.`id_bluebook`))) ;

-- Dumping structure for view irena3.usulan_lokasi
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `usulan_lokasi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `usulan_lokasi` AS select `irena_usulan_lokasi`.`id_usulan` AS `id`,`irena_usulan_lokasi`.`id_lokasi` AS `id_lokasi`,`irena_instansi_2`.`nama_instansi` AS `instansi`,`irena_usulan_pln`.`judul_proyek_eng` AS `judul`,`irena_provinsi_kabkota`.`nama` AS `nama`,`irena_provinsi_kabkota`.`latitude` AS `latitude`,`irena_provinsi_kabkota`.`longitude` AS `longitude`,`irena_usulan_pln`.`dana_usulan` AS `nilai`,`irena_usulan_pln`.`is_BB` AS `bb`,`irena_usulan_pln`.`is_GB` AS `gb`,`irena_usulan_pln`.`is_DK` AS `dk`,`irena_usulan_pln`.`is_LA` AS `la` from (((`irena_usulan_lokasi` join `irena_usulan_pln` on((`irena_usulan_lokasi`.`id_usulan` = `irena_usulan_pln`.`id`))) join `irena_instansi_2` on((`irena_usulan_lokasi`.`id_instansi` = `irena_instansi_2`.`id`))) join `irena_provinsi_kabkota` on((`irena_usulan_lokasi`.`id_lokasi` = `irena_provinsi_kabkota`.`id`))) ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
